info face="Prototype" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=460 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="prototypeM_0.png"
chars count=186
char id=33   x=187   y=317   width=11    height=40    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=32    y=430   width=20    height=16    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=35   x=473   y=101   width=38    height=40    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=36   x=153   y=104   width=32    height=47    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=37   x=58    y=153   width=48    height=40    xoffset=-1    yoffset=10    xadvance=46    page=0  chnl=15
char id=38   x=397   y=143   width=37    height=40    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=39   x=85    y=429   width=11    height=16    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=40   x=270   y=52    width=16    height=50    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=493   y=51    width=16    height=44    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=430   y=380   width=24    height=24    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=43   x=243   y=356   width=32    height=32    xoffset=-2    yoffset=15    xadvance=28    page=0  chnl=15
char id=44   x=72    y=429   width=12    height=16    xoffset=-1    yoffset=39    xadvance=11    page=0  chnl=15
char id=45   x=227   y=420   width=18    height=11    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=46   x=259   y=417   width=12    height=11    xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=47   x=131   y=235   width=31    height=40    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=48   x=476   y=183   width=32    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=120   y=318   width=14    height=40    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=50   x=448   y=225   width=30    height=40    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=51   x=259   y=228   width=31    height=40    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=52   x=72    y=194   width=34    height=40    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=53   x=0     y=236   width=32    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=54   x=410   y=184   width=32    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=55   x=124   y=276   width=30    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=56   x=265   y=103   width=33    height=42    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=57   x=66    y=236   width=32    height=40    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=58   x=189   y=358   width=12    height=34    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=497   y=306   width=12    height=39    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=340   y=382   width=31    height=25    xoffset=-2    yoffset=18    xadvance=28    page=0  chnl=15
char id=61   x=455   y=380   width=34    height=22    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=62   x=372   y=381   width=31    height=25    xoffset=-1    yoffset=18    xadvance=28    page=0  chnl=15
char id=63   x=0     y=277   width=30    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=64   x=240   y=146   width=39    height=40    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=65   x=319   y=145   width=38    height=40    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=66   x=311   y=187   width=32    height=40    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=155   y=276   width=30    height=40    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=68   x=244   y=187   width=33    height=40    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=217   y=275   width=29    height=40    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=70   x=93    y=277   width=30    height=40    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=71   x=37    y=195   width=34    height=40    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=72   x=33    y=236   width=32    height=40    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=174   y=317   width=12    height=40    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=0     y=318   width=26    height=40    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=75   x=355   y=227   width=30    height=40    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=76   x=422   y=266   width=28    height=40    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=77   x=197   y=147   width=42    height=40    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=78   x=210   y=188   width=33    height=40    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=227   y=103   width=37    height=42    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=80   x=99    y=235   width=31    height=40    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=81   x=186   y=104   width=40    height=42    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=82   x=142   y=194   width=33    height=40    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=83   x=377   y=186   width=32    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=84   x=31    y=277   width=30    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=85   x=163   y=235   width=31    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=280   y=146   width=38    height=40    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=87   x=107   y=153   width=46    height=40    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=88   x=227   y=229   width=31    height=40    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=89   x=473   y=142   width=37    height=40    xoffset=-2    yoffset=10    xadvance=34    page=0  chnl=15
char id=90   x=278   y=187   width=32    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=91   x=146   y=0     width=13    height=52    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=291   y=228   width=31    height=40    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=93   x=160   y=0     width=13    height=52    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=404   y=381   width=25    height=24    xoffset=-2    yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=327   y=409   width=32    height=8     xoffset=0     yoffset=53    xadvance=32    page=0  chnl=15
char id=96   x=148   y=425   width=20    height=13    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=97   x=148   y=394   width=28    height=30    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=98   x=417   y=225   width=30    height=40    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=99   x=177   y=393   width=26    height=30    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=100  x=62    y=277   width=30    height=40    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=101  x=459   y=347   width=31    height=30    xoffset=-2    yoffset=20    xadvance=28    page=0  chnl=15
char id=102  x=54    y=318   width=22    height=40    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=388   y=101   width=30    height=41    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=104  x=451   y=266   width=27    height=40    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=211   y=317   width=11    height=40    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=492   y=0     width=16    height=50    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=247   y=270   width=29    height=40    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=108  x=199   y=317   width=11    height=40    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=109  x=417   y=349   width=41    height=30    xoffset=0     yoffset=20    xadvance=41    page=0  chnl=15
char id=110  x=61    y=398   width=28    height=30    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=111  x=0     y=399   width=30    height=30    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=112  x=306   y=269   width=28    height=40    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=113  x=277   y=269   width=28    height=40    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=114  x=491   y=347   width=19    height=30    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=115  x=119   y=397   width=28    height=30    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=116  x=75    y=359   width=20    height=38    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=341   y=350   width=26    height=31    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=118  x=276   y=351   width=32    height=32    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=119  x=202   y=358   width=40    height=32    xoffset=-1    yoffset=19    xadvance=39    page=0  chnl=15
char id=120  x=31    y=399   width=29    height=30    xoffset=-1    yoffset=20    xadvance=28    page=0  chnl=15
char id=121  x=176   y=193   width=33    height=40    xoffset=-3    yoffset=20    xadvance=28    page=0  chnl=15
char id=122  x=90    y=398   width=28    height=30    xoffset=-1    yoffset=20    xadvance=26    page=0  chnl=15
char id=123  x=310   y=0     width=13    height=51    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=148   y=317   width=12    height=40    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=324   y=0     width=13    height=51    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=97    y=429   width=28    height=13    xoffset=-1    yoffset=27    xadvance=26    page=0  chnl=15
char id=161  x=161   y=317   width=12    height=40    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=162  x=96    y=359   width=26    height=37    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=163  x=107   y=194   width=34    height=40    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=164  x=123   y=359   width=34    height=34    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=165  x=0     y=195   width=36    height=40    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=166  x=135   y=317   width=12    height=40    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=167  x=281   y=0     width=28    height=51    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=168  x=169   y=425   width=21    height=12    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=169  x=435   y=143   width=37    height=40    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=170  x=245   y=389   width=22    height=27    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=171  x=317   y=382   width=22    height=26    xoffset=-1    yoffset=21    xadvance=20    page=0  chnl=15
char id=172  x=0     y=430   width=31    height=21    xoffset=-2    yoffset=24    xadvance=28    page=0  chnl=15
char id=173  x=272   y=416   width=30    height=10    xoffset=0     yoffset=30    xadvance=30    page=0  chnl=15
char id=174  x=154   y=152   width=42    height=40    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=175  x=303   y=411   width=23    height=9     xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=176  x=490   y=378   width=21    height=21    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=177  x=43    y=359   width=31    height=38    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=178  x=191   y=424   width=17    height=12    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=179  x=209   y=422   width=17    height=12    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=180  x=126   y=428   width=21    height=13    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=181  x=332   y=102   width=28    height=42    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=182  x=34    y=53    width=33    height=50    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=183  x=246   y=417   width=12    height=11    xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=184  x=53    y=430   width=18    height=16    xoffset=-2    yoffset=46    xadvance=15    page=0  chnl=15
char id=185  x=204   y=391   width=11    height=30    xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=186  x=293   y=384   width=23    height=26    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=187  x=268   y=389   width=24    height=26    xoffset=0     yoffset=21    xadvance=22    page=0  chnl=15
char id=191  x=386   y=227   width=30    height=40    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=192  x=377   y=0     width=38    height=50    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=193  x=338   y=0     width=38    height=50    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=194  x=46    y=104   width=38    height=48    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=195  x=326   y=52    width=38    height=49    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=196  x=287   y=52    width=38    height=49    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=197  x=0     y=0     width=38    height=52    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=198  x=0     y=154   width=57    height=40    xoffset=-2    yoffset=10    xadvance=54    page=0  chnl=15
char id=199  x=115   y=0     width=30    height=52    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=200  x=196   y=52    width=29    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=201  x=166   y=53    width=29    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=202  x=463   y=51    width=29    height=49    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=203  x=85    y=104   width=29    height=48    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=248   y=52    width=21    height=50    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=226   y=52    width=21    height=50    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=0     y=104   width=23    height=49    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=24    y=104   width=21    height=49    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=208  x=358   y=145   width=38    height=40    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=209  x=365   y=51    width=33    height=49    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=210  x=77    y=0     width=37    height=52    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=211  x=39    y=0     width=37    height=52    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=212  x=416   y=0     width=37    height=50    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=213  x=174   y=0     width=37    height=51    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=214  x=212   y=0     width=37    height=51    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=215  x=216   y=391   width=28    height=28    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=216  x=115   y=104   width=37    height=47    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=217  x=102   y=53    width=31    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=134   y=53    width=31    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=431   y=51    width=31    height=49    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=220  x=399   y=51    width=31    height=49    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=221  x=454   y=0     width=37    height=50    xoffset=-2    yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=443   y=184   width=32    height=40    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=223  x=344   y=186   width=32    height=40    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=224  x=335   y=269   width=28    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=225  x=364   y=268   width=28    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=226  x=439   y=307   width=28    height=39    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=227  x=410   y=309   width=28    height=39    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=228  x=468   y=307   width=28    height=39    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=229  x=393   y=268   width=28    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=230  x=368   y=350   width=48    height=30    xoffset=-1    yoffset=20    xadvance=46    page=0  chnl=15
char id=231  x=361   y=102   width=26    height=42    xoffset=-1    yoffset=20    xadvance=25    page=0  chnl=15
char id=232  x=195   y=234   width=31    height=40    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=233  x=323   y=228   width=31    height=40    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=234  x=255   y=311   width=31    height=39    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=235  x=223   y=316   width=31    height=39    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=236  x=99    y=318   width=20    height=40    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=237  x=77    y=318   width=21    height=40    xoffset=-5    yoffset=10    xadvance=10    page=0  chnl=15
char id=238  x=0     y=359   width=23    height=39    xoffset=-6    yoffset=11    xadvance=10    page=0  chnl=15
char id=239  x=24    y=359   width=18    height=39    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=240  x=299   y=102   width=32    height=42    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=241  x=380   y=309   width=29    height=39    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=242  x=186   y=276   width=30    height=40    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=243  x=479   y=224   width=30    height=40    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=244  x=349   y=310   width=30    height=39    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=245  x=287   y=310   width=30    height=39    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=246  x=318   y=310   width=30    height=39    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=247  x=309   y=350   width=31    height=31    xoffset=-1    yoffset=15    xadvance=28    page=0  chnl=15
char id=248  x=158   y=358   width=30    height=34    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=249  x=419   y=101   width=26    height=41    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=250  x=446   y=101   width=26    height=41    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=251  x=27    y=318   width=26    height=40    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=252  x=479   y=265   width=26    height=40    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=253  x=0     y=53    width=33    height=50    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=254  x=250   y=0     width=30    height=51    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=255  x=68    y=53    width=33    height=50    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
kernings count=215
kerning first=34  second=65  amount=-6  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=100 amount=-3  
kerning first=39  second=114 amount=-3  
kerning first=39  second=115 amount=-2  
kerning first=49  second=48  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-7  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-4  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-7  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-13 
kerning first=80  second=65  amount=-4  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=97  amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-5  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=97  second=98  amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=107 second=101 amount=-3  
kerning first=107 second=111 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
