info face="Prototype" size=102 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=102 base=82 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="prototype_0.png"
chars count=161
char id=32   x=1016  y=0     width=5     height=5     xoffset=-2    yoffset=80    xadvance=24    page=0  chnl=15
char id=33   x=903   y=285   width=17    height=66    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=34   x=903   y=462   width=29    height=25    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=35   x=442   y=163   width=63    height=66    xoffset=-1    yoffset=18    xadvance=61    page=0  chnl=15
char id=36   x=499   y=85    width=51    height=77    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=37   x=95    y=169   width=79    height=66    xoffset=0     yoffset=18    xadvance=79    page=0  chnl=15
char id=38   x=754   y=153   width=59    height=66    xoffset=0     yoffset=18    xadvance=53    page=0  chnl=15
char id=39   x=1007  y=351   width=16    height=25    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=40   x=446   y=0     width=23    height=84    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=41   x=992   y=0     width=23    height=72    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=42   x=774   y=470   width=39    height=38    xoffset=-2    yoffset=17    xadvance=33    page=0  chnl=15
char id=43   x=122   y=436   width=51    height=51    xoffset=-2    yoffset=27    xadvance=48    page=0  chnl=15
char id=44   x=933   y=458   width=16    height=24    xoffset=1     yoffset=68    xadvance=18    page=0  chnl=15
char id=45   x=995   y=452   width=28    height=16    xoffset=1     yoffset=47    xadvance=30    page=0  chnl=15
char id=46   x=33    y=492   width=16    height=16    xoffset=1     yoffset=68    xadvance=18    page=0  chnl=15
char id=47   x=845   y=219   width=50    height=66    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=48   x=640   y=221   width=51    height=66    xoffset=1     yoffset=18    xadvance=53    page=0  chnl=15
char id=49   x=999   y=73    width=20    height=66    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=50   x=392   y=300   width=47    height=66    xoffset=1     yoffset=18    xadvance=49    page=0  chnl=15
char id=51   x=692   y=221   width=50    height=66    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=52   x=870   y=151   width=55    height=66    xoffset=-2    yoffset=18    xadvance=53    page=0  chnl=15
char id=53   x=218   y=235   width=53    height=66    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=54   x=794   y=220   width=50    height=66    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=55   x=488   y=297   width=46    height=66    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=56   x=771   y=83    width=53    height=68    xoffset=0     yoffset=17    xadvance=53    page=0  chnl=15
char id=57   x=379   y=233   width=52    height=66    xoffset=0     yoffset=18    xadvance=53    page=0  chnl=15
char id=58   x=990   y=351   width=16    height=54    xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=59   x=923   y=352   width=16    height=62    xoffset=1     yoffset=30    xadvance=19    page=0  chnl=15
char id=60   x=912   y=416   width=49    height=41    xoffset=-2    yoffset=31    xadvance=48    page=0  chnl=15
char id=61   x=814   y=469   width=55    height=35    xoffset=1     yoffset=35    xadvance=57    page=0  chnl=15
char id=62   x=962   y=410   width=49    height=41    xoffset=1     yoffset=31    xadvance=48    page=0  chnl=15
char id=63   x=246   y=302   width=48    height=66    xoffset=0     yoffset=18    xadvance=47    page=0  chnl=15
char id=64   x=506   y=163   width=63    height=66    xoffset=1     yoffset=18    xadvance=65    page=0  chnl=15
char id=65   x=314   y=166   width=63    height=66    xoffset=-1    yoffset=18    xadvance=61    page=0  chnl=15
char id=66   x=110   y=236   width=53    height=66    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=67   x=440   y=300   width=47    height=66    xoffset=1     yoffset=18    xadvance=49    page=0  chnl=15
char id=68   x=926   y=151   width=54    height=66    xoffset=1     yoffset=18    xadvance=56    page=0  chnl=15
char id=69   x=295   y=302   width=48    height=66    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=70   x=50    y=303   width=48    height=66    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=71   x=0     y=236   width=54    height=66    xoffset=1     yoffset=18    xadvance=56    page=0  chnl=15
char id=72   x=326   y=233   width=52    height=66    xoffset=1     yoffset=18    xadvance=54    page=0  chnl=15
char id=73   x=921   y=285   width=17    height=66    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=74   x=981   y=150   width=42    height=66    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=75   x=947   y=218   width=49    height=66    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=76   x=581   y=297   width=45    height=66    xoffset=1     yoffset=18    xadvance=44    page=0  chnl=15
char id=77   x=175   y=168   width=69    height=66    xoffset=1     yoffset=18    xadvance=72    page=0  chnl=15
char id=78   x=55    y=236   width=54    height=66    xoffset=1     yoffset=18    xadvance=56    page=0  chnl=15
char id=79   x=668   y=83    width=59    height=69    xoffset=1     yoffset=17    xadvance=61    page=0  chnl=15
char id=80   x=536   y=230   width=51    height=66    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=81   x=603   y=84    width=64    height=69    xoffset=1     yoffset=17    xadvance=65    page=0  chnl=15
char id=82   x=272   y=235   width=53    height=66    xoffset=1     yoffset=18    xadvance=55    page=0  chnl=15
char id=83   x=588   y=222   width=51    height=66    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=84   x=0     y=303   width=49    height=66    xoffset=-1    yoffset=18    xadvance=47    page=0  chnl=15
char id=85   x=432   y=233   width=51    height=66    xoffset=1     yoffset=18    xadvance=53    page=0  chnl=15
char id=86   x=378   y=166   width=63    height=66    xoffset=-1    yoffset=18    xadvance=61    page=0  chnl=15
char id=87   x=825   y=83    width=75    height=67    xoffset=0     yoffset=18    xadvance=75    page=0  chnl=15
char id=88   x=197   y=303   width=48    height=66    xoffset=1     yoffset=18    xadvance=50    page=0  chnl=15
char id=89   x=693   y=153   width=60    height=66    xoffset=-1    yoffset=18    xadvance=58    page=0  chnl=15
char id=90   x=896   y=218   width=50    height=66    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=91   x=253   y=0     width=20    height=85    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=92   x=743   y=220   width=50    height=66    xoffset=-2    yoffset=18    xadvance=46    page=0  chnl=15
char id=93   x=232   y=0     width=20    height=85    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=94   x=735   y=470   width=38    height=39    xoffset=-1    yoffset=18    xadvance=37    page=0  chnl=15
char id=95   x=50    y=492   width=53    height=9     xoffset=1     yoffset=93    xadvance=55    page=0  chnl=15
char id=96   x=0     y=492   width=32    height=19    xoffset=-1    yoffset=19    xadvance=30    page=0  chnl=15
char id=97   x=705   y=420   width=44    height=49    xoffset=1     yoffset=35    xadvance=46    page=0  chnl=15
char id=98   x=148   y=303   width=48    height=66    xoffset=1     yoffset=18    xadvance=48    page=0  chnl=15
char id=99   x=794   y=419   width=42    height=49    xoffset=0     yoffset=35    xadvance=43    page=0  chnl=15
char id=100  x=99    y=303   width=48    height=66    xoffset=-1    yoffset=18    xadvance=48    page=0  chnl=15
char id=101  x=516   y=429   width=49    height=49    xoffset=-1    yoffset=35    xadvance=48    page=0  chnl=15
char id=102  x=850   y=286   width=34    height=66    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=103  x=950   y=82    width=48    height=67    xoffset=0     yoffset=35    xadvance=49    page=0  chnl=15
char id=104  x=672   y=288   width=44    height=66    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=105  x=939   y=285   width=15    height=66    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=106  x=623   y=0     width=24    height=83    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=107  x=344   y=300   width=47    height=66    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=108  x=955   y=285   width=15    height=66    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=109  x=397   y=433   width=68    height=49    xoffset=1     yoffset=35    xadvance=70    page=0  chnl=15
char id=110  x=614   y=429   width=45    height=49    xoffset=1     yoffset=35    xadvance=47    page=0  chnl=15
char id=111  x=466   y=433   width=49    height=49    xoffset=0     yoffset=35    xadvance=49    page=0  chnl=15
char id=112  x=535   y=297   width=45    height=66    xoffset=1     yoffset=35    xadvance=44    page=0  chnl=15
char id=113  x=627   y=289   width=44    height=66    xoffset=-1    yoffset=35    xadvance=45    page=0  chnl=15
char id=114  x=837   y=419   width=29    height=49    xoffset=1     yoffset=35    xadvance=28    page=0  chnl=15
char id=115  x=750   y=420   width=43    height=49    xoffset=1     yoffset=35    xadvance=45    page=0  chnl=15
char id=116  x=892   y=353   width=30    height=62    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=117  x=275   y=435   width=43    height=50    xoffset=1     yoffset=35    xadvance=45    page=0  chnl=15
char id=118  x=224   y=436   width=50    height=50    xoffset=-1    yoffset=35    xadvance=48    page=0  chnl=15
char id=119  x=55    y=436   width=66    height=51    xoffset=0     yoffset=34    xadvance=66    page=0  chnl=15
char id=120  x=566   y=429   width=47    height=49    xoffset=0     yoffset=35    xadvance=48    page=0  chnl=15
char id=121  x=164   y=236   width=53    height=66    xoffset=-3    yoffset=35    xadvance=49    page=0  chnl=15
char id=122  x=660   y=421   width=44    height=49    xoffset=1     yoffset=35    xadvance=45    page=0  chnl=15
char id=123  x=490   y=0     width=19    height=84    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=124  x=997   y=217   width=18    height=66    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=125  x=470   y=0     width=19    height=84    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=126  x=950   y=458   width=44    height=20    xoffset=0     yoffset=47    xadvance=44    page=0  chnl=15
char id=161  x=885   y=286   width=17    height=66    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=163  x=814   y=152   width=55    height=66    xoffset=0     yoffset=18    xadvance=55    page=0  chnl=15
char id=164  x=0     y=436   width=54    height=55    xoffset=1     yoffset=23    xadvance=55    page=0  chnl=15
char id=169  x=632   y=154   width=60    height=66    xoffset=1     yoffset=18    xadvance=62    page=0  chnl=15
char id=171  x=699   y=471   width=35    height=40    xoffset=-1    yoffset=38    xadvance=35    page=0  chnl=15
char id=174  x=245   y=168   width=68    height=66    xoffset=1     yoffset=18    xadvance=70    page=0  chnl=15
char id=176  x=870   y=462   width=32    height=32    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=187  x=660   y=471   width=38    height=40    xoffset=1     yoffset=38    xadvance=38    page=0  chnl=15
char id=191  x=901   y=83    width=48    height=67    xoffset=-1    yoffset=18    xadvance=47    page=0  chnl=15
char id=192  x=510   y=0     width=63    height=83    xoffset=-1    yoffset=1     xadvance=59    page=0  chnl=15
char id=193  x=648   y=0     width=63    height=82    xoffset=-1    yoffset=2     xadvance=59    page=0  chnl=15
char id=194  x=277   y=85    width=63    height=80    xoffset=-1    yoffset=4     xadvance=59    page=0  chnl=15
char id=195  x=928   y=0     width=63    height=81    xoffset=-1    yoffset=3     xadvance=59    page=0  chnl=15
char id=196  x=0     y=87    width=63    height=81    xoffset=-1    yoffset=3     xadvance=59    page=0  chnl=15
char id=197  x=0     y=0     width=63    height=86    xoffset=-1    yoffset=-2    xadvance=59    page=0  chnl=15
char id=198  x=0     y=169   width=94    height=66    xoffset=-1    yoffset=18    xadvance=94    page=0  chnl=15
char id=199  x=124   y=0     width=47    height=86    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=200  x=879   y=0     width=48    height=82    xoffset=1     yoffset=2     xadvance=48    page=0  chnl=15
char id=201  x=574   y=0     width=48    height=83    xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=202  x=390   y=85    width=48    height=80    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=203  x=341   y=85    width=48    height=80    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=208  x=570   y=155   width=61    height=66    xoffset=-1    yoffset=18    xadvance=61    page=0  chnl=15
char id=209  x=64    y=87    width=54    height=81    xoffset=1     yoffset=3     xadvance=58    page=0  chnl=15
char id=210  x=64    y=0     width=59    height=86    xoffset=1     yoffset=0     xadvance=61    page=0  chnl=15
char id=212  x=274   y=0     width=59    height=84    xoffset=1     yoffset=2     xadvance=61    page=0  chnl=15
char id=213  x=172   y=0     width=59    height=85    xoffset=1     yoffset=1     xadvance=61    page=0  chnl=15
char id=214  x=334   y=0     width=59    height=84    xoffset=1     yoffset=2     xadvance=61    page=0  chnl=15
char id=215  x=867   y=417   width=44    height=44    xoffset=0     yoffset=37    xadvance=45    page=0  chnl=15
char id=216  x=439   y=85    width=59    height=77    xoffset=1     yoffset=12    xadvance=61    page=0  chnl=15
char id=217  x=394   y=0     width=51    height=84    xoffset=1     yoffset=0     xadvance=55    page=0  chnl=15
char id=218  x=827   y=0     width=51    height=82    xoffset=1     yoffset=2     xadvance=55    page=0  chnl=15
char id=219  x=225   y=86    width=51    height=81    xoffset=1     yoffset=3     xadvance=55    page=0  chnl=15
char id=220  x=173   y=86    width=51    height=81    xoffset=1     yoffset=3     xadvance=55    page=0  chnl=15
char id=221  x=712   y=0     width=60    height=82    xoffset=-1    yoffset=2     xadvance=51    page=0  chnl=15
char id=223  x=484   y=230   width=51    height=66    xoffset=0     yoffset=18    xadvance=52    page=0  chnl=15
char id=224  x=247   y=369   width=44    height=65    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=225  x=292   y=369   width=44    height=65    xoffset=1     yoffset=19    xadvance=46    page=0  chnl=15
char id=226  x=782   y=354   width=44    height=64    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=227  x=691   y=355   width=45    height=64    xoffset=0     yoffset=20    xadvance=46    page=0  chnl=15
char id=228  x=737   y=355   width=44    height=64    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=229  x=717   y=288   width=44    height=66    xoffset=1     yoffset=18    xadvance=46    page=0  chnl=15
char id=230  x=319   y=435   width=77    height=49    xoffset=1     yoffset=35    xadvance=79    page=0  chnl=15
char id=231  x=728   y=83    width=42    height=69    xoffset=0     yoffset=35    xadvance=43    page=0  chnl=15
char id=232  x=0     y=370   width=49    height=65    xoffset=-1    yoffset=19    xadvance=50    page=0  chnl=15
char id=233  x=50    y=370   width=49    height=65    xoffset=-1    yoffset=19    xadvance=50    page=0  chnl=15
char id=234  x=641   y=356   width=49    height=64    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=235  x=541   y=364   width=49    height=64    xoffset=-1    yoffset=20    xadvance=50    page=0  chnl=15
char id=236  x=425   y=367   width=32    height=65    xoffset=-7    yoffset=19    xadvance=18    page=0  chnl=15
char id=237  x=458   y=367   width=32    height=65    xoffset=-8    yoffset=19    xadvance=18    page=0  chnl=15
char id=238  x=827   y=354   width=36    height=64    xoffset=-9    yoffset=20    xadvance=18    page=0  chnl=15
char id=239  x=864   y=353   width=27    height=63    xoffset=-4    yoffset=21    xadvance=18    page=0  chnl=15
char id=240  x=551   y=84    width=51    height=70    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=241  x=200   y=370   width=46    height=65    xoffset=0     yoffset=19    xadvance=47    page=0  chnl=15
char id=242  x=971   y=285   width=49    height=65    xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=243  x=150   y=370   width=49    height=65    xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=244  x=591   y=364   width=49    height=64    xoffset=0     yoffset=20    xadvance=48    page=0  chnl=15
char id=245  x=100   y=370   width=49    height=65    xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=246  x=491   y=364   width=49    height=64    xoffset=0     yoffset=20    xadvance=48    page=0  chnl=15
char id=247  x=174   y=436   width=49    height=51    xoffset=0     yoffset=26    xadvance=49    page=0  chnl=15
char id=248  x=940   y=352   width=49    height=57    xoffset=0     yoffset=31    xadvance=49    page=0  chnl=15
char id=249  x=806   y=287   width=43    height=66    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=250  x=762   y=287   width=43    height=66    xoffset=1     yoffset=19    xadvance=44    page=0  chnl=15
char id=251  x=381   y=367   width=43    height=65    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=252  x=337   y=369   width=43    height=65    xoffset=1     yoffset=20    xadvance=44    page=0  chnl=15
char id=253  x=773   y=0     width=53    height=82    xoffset=-3    yoffset=19    xadvance=51    page=0  chnl=15
char id=255  x=119   y=87    width=53    height=81    xoffset=-3    yoffset=20    xadvance=51    page=0  chnl=15
kernings count=215
kerning first=34  second=65  amount=-11 
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=100 amount=-4  
kerning first=39  second=114 amount=-4  
kerning first=39  second=115 amount=-4  
kerning first=49  second=48  amount=-2  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=65  second=34  amount=-9  
kerning first=65  second=39  amount=-9  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-10 
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-12 
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-3  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-3  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-8  
kerning first=65  second=119 amount=-5  
kerning first=65  second=121 amount=-6  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-3  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-4  
kerning first=70  second=44  amount=-18 
kerning first=70  second=46  amount=-19 
kerning first=70  second=65  amount=-6  
kerning first=70  second=97  amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-3  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=76  second=34  amount=-13 
kerning first=76  second=39  amount=-12 
kerning first=76  second=84  amount=-7  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-3  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-4  
kerning first=80  second=44  amount=-21 
kerning first=80  second=46  amount=-21 
kerning first=80  second=65  amount=-6  
kerning first=81  second=85  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-2  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-10 
kerning first=84  second=97  amount=-4  
kerning first=84  second=101 amount=-6  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-3  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-12 
kerning first=86  second=71  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-8  
kerning first=86  second=111 amount=-7  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-6  
kerning first=87  second=79  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-12 
kerning first=89  second=79  amount=-4  
kerning first=89  second=83  amount=-3  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-9  
kerning first=89  second=111 amount=-7  
kerning first=89  second=117 amount=-5  
kerning first=97  second=98  amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-3  
kerning first=98  second=118 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-2  
kerning first=99  second=104 amount=-2  
kerning first=99  second=107 amount=-2  
kerning first=99  second=108 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=101 second=44  amount=-3  
kerning first=101 second=46  amount=-4  
kerning first=101 second=98  amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=118 amount=-3  
kerning first=101 second=119 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=121 amount=-3  
kerning first=102 second=44  amount=-7  
kerning first=102 second=46  amount=-7  
kerning first=102 second=97  amount=-3  
kerning first=102 second=101 amount=-4  
kerning first=102 second=111 amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=107 second=101 amount=-5  
kerning first=107 second=111 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=109 second=121 amount=-3  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-3  
kerning first=110 second=121 amount=-3  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-6  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-2  
kerning first=118 second=44  amount=-9  
kerning first=118 second=46  amount=-9  
kerning first=118 second=101 amount=-4  
kerning first=118 second=111 amount=-2  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-5  
kerning first=119 second=97  amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=119 second=104 amount=-1  
kerning first=119 second=111 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=121 second=44  amount=-9  
kerning first=121 second=46  amount=-9  
kerning first=121 second=101 amount=-4  
kerning first=121 second=111 amount=-2  
kerning first=122 second=101 amount=-1  
kerning first=122 second=111 amount=-1  
