info face="Prototype" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,6,6,2 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="prototypeSolo_0.png"
chars count=187
char id=32   x=500   y=315   width=9     height=9     xoffset=-2    yoffset=42    xadvance=13    page=0  chnl=15
char id=33   x=494   y=186   width=16    height=41    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=454   y=430   width=22    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=35   x=412   y=147   width=40    height=41    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=36   x=220   y=103   width=34    height=47    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=37   x=184   y=151   width=49    height=41    xoffset=-1    yoffset=9     xadvance=43    page=0  chnl=15
char id=38   x=159   y=196   width=38    height=41    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=0     y=476   width=15    height=19    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=393   y=0     width=19    height=51    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=255   y=103   width=19    height=45    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=331   y=435   width=27    height=26    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=79    y=407   width=34    height=34    xoffset=-2    yoffset=13    xadvance=25    page=0  chnl=15
char id=44   x=16    y=476   width=15    height=19    xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=45   x=137   y=472   width=22    height=15    xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=46   x=220   y=468   width=15    height=15    xoffset=-1    yoffset=35    xadvance=10    page=0  chnl=15
char id=47   x=170   y=281   width=33    height=41    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=48   x=213   y=235   width=34    height=41    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=49   x=493   y=144   width=17    height=41    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=338   y=273   width=32    height=41    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=178   y=238   width=34    height=41    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=52   x=274   y=193   width=36    height=41    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=53   x=458   y=188   width=35    height=41    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=54   x=388   y=231   width=33    height=41    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=55   x=164   y=323   width=31    height=41    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=356   y=103   width=34    height=43    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=57   x=143   y=239   width=34    height=41    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=58   x=486   y=357   width=15    height=35    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=437   y=357   width=15    height=39    xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=217   y=439   width=32    height=28    xoffset=-2    yoffset=16    xadvance=26    page=0  chnl=15
char id=61   x=359   y=435   width=36    height=25    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=62   x=183   y=440   width=33    height=28    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=63   x=470   y=273   width=32    height=41    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=64   x=370   y=147   width=41    height=41    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=65   x=453   y=146   width=39    height=41    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=66   x=36    y=239   width=35    height=41    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=67   x=0     y=323   width=32    height=41    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=68   x=311   y=189   width=36    height=41    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=33    y=323   width=32    height=41    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=70   x=238   y=277   width=33    height=41    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=348   y=189   width=36    height=41    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=283   y=235   width=34    height=41    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=73   x=67    y=365   width=16    height=41    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=445   y=315   width=28    height=41    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=0     y=281   width=33    height=41    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=196   y=323   width=31    height=41    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=77   x=281   y=147   width=44    height=41    xoffset=-1    yoffset=9     xadvance=38    page=0  chnl=15
char id=78   x=385   y=189   width=36    height=41    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=317   y=103   width=38    height=43    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=80   x=318   y=231   width=34    height=41    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=275   y=103   width=41    height=43    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=82   x=422   y=189   width=35    height=41    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=83   x=108   y=239   width=34    height=41    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=102   y=281   width=33    height=41    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=353   y=231   width=34    height=41    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=86   x=80    y=197   width=39    height=41    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=87   x=234   y=151   width=46    height=41    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=88   x=136   y=281   width=33    height=41    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=198   y=193   width=38    height=41    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=90   x=248   y=235   width=34    height=41    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=91   x=413   y=0     width=18    height=51    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=204   y=280   width=33    height=41    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=93   x=432   y=0     width=18    height=51    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=303   y=438   width=27    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=95   x=298   y=467   width=35    height=11    xoffset=-1    yoffset=49    xadvance=29    page=0  chnl=15
char id=96   x=87    y=475   width=23    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=0     y=443   width=30    height=32    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=98   x=404   y=273   width=32    height=41    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=31    y=443   width=29    height=32    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=100  x=371   y=273   width=32    height=41    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=305   y=402   width=33    height=32    xoffset=-2    yoffset=18    xadvance=26    page=0  chnl=15
char id=102  x=0     y=365   width=25    height=41    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=103  x=0     y=154   width=32    height=42    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=104  x=228   y=322   width=30    height=41    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=105  x=101   y=365   width=15    height=41    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=386   y=52    width=19    height=50    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=66    y=323   width=32    height=41    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=108  x=117   y=365   width=15    height=41    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=261   y=405   width=43    height=32    xoffset=-1    yoffset=18    xadvance=38    page=0  chnl=15
char id=110  x=404   y=397   width=31    height=32    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=111  x=339   y=402   width=32    height=32    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=112  x=132   y=323   width=31    height=41    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=113  x=290   y=319   width=30    height=41    xoffset=-2    yoffset=18    xadvance=24    page=0  chnl=15
char id=114  x=61    y=442   width=22    height=32    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=436   y=397   width=30    height=32    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=116  x=413   y=357   width=23    height=39    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=181   y=406   width=30    height=33    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=118  x=114   y=407   width=33    height=34    xoffset=-2    yoffset=17    xadvance=26    page=0  chnl=15
char id=119  x=37    y=407   width=41    height=34    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=120  x=372   y=398   width=31    height=32    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=121  x=72    y=239   width=35    height=41    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=122  x=467   y=394   width=30    height=32    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=123  x=469   y=0     width=17    height=51    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=84    y=365   width=16    height=41    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=451   y=0     width=17    height=51    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=32    y=476   width=30    height=17    xoffset=-1    yoffset=24    xadvance=24    page=0  chnl=15
char id=161  x=50    y=365   width=16    height=41    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=162  x=383   y=357   width=29    height=39    xoffset=-2    yoffset=14    xadvance=22    page=0  chnl=15
char id=163  x=237   y=193   width=36    height=41    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=164  x=0     y=407   width=36    height=35    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=165  x=120   y=197   width=38    height=41    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=166  x=490   y=230   width=16    height=41    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=167  x=337   y=0     width=30    height=51    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=168  x=111   y=473   width=25    height=15    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=169  x=0     y=197   width=39    height=41    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=170  x=158   y=441   width=24    height=29    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=171  x=278   y=438   width=24    height=28    xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=172  x=420   y=430   width=33    height=23    xoffset=-2    yoffset=22    xadvance=26    page=0  chnl=15
char id=173  x=236   y=468   width=33    height=14    xoffset=-1    yoffset=27    xadvance=28    page=0  chnl=15
char id=174  x=326   y=147   width=43    height=41    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=175  x=270   y=468   width=27    height=12    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=176  x=396   y=431   width=23    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=177  x=167   y=365   width=33    height=40    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=178  x=160   y=471   width=21    height=15    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=179  x=182   y=471   width=20    height=15    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=180  x=63    y=475   width=23    height=17    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=181  x=426   y=102   width=31    height=43    xoffset=-1    yoffset=17    xadvance=25    page=0  chnl=15
char id=182  x=155   y=52    width=35    height=50    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=183  x=203   y=469   width=16    height=15    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=184  x=477   y=427   width=21    height=19    xoffset=-2    yoffset=42    xadvance=14    page=0  chnl=15
char id=185  x=84    y=442   width=15    height=32    xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=186  x=131   y=442   width=26    height=29    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=187  x=250   y=439   width=27    height=28    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=191  x=272   y=277   width=32    height=41    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=192  x=40    y=53    width=39    height=50    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=0     y=53    width=39    height=50    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=0     y=104   width=39    height=49    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=195  x=446   y=52    width=39    height=49    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=196  x=406   y=52    width=39    height=49    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=197  x=0     y=0     width=39    height=52    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=198  x=126   y=154   width=57    height=41    xoffset=-2    yoffset=9     xadvance=50    page=0  chnl=15
char id=199  x=118   y=0     width=32    height=52    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=200  x=327   y=52    width=32    height=50    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=294   y=52    width=32    height=50    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=261   y=52    width=32    height=50    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=203  x=148   y=104   width=32    height=49    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=204  x=368   y=0     width=24    height=51    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=205  x=487   y=0     width=23    height=50    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=360   y=52    width=25    height=50    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=486   y=52    width=25    height=49    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=40    y=197   width=39    height=41    xoffset=-2    yoffset=9     xadvance=33    page=0  chnl=15
char id=209  x=40    y=104   width=36    height=49    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=210  x=79    y=0     width=38    height=52    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=211  x=40    y=0     width=38    height=52    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=212  x=190   y=0     width=38    height=51    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=213  x=151   y=0     width=38    height=51    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=214  x=229   y=0     width=38    height=51    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=215  x=100   y=442   width=30    height=30    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=216  x=181   y=103   width=38    height=47    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=217  x=268   y=0     width=34    height=51    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=218  x=226   y=52    width=34    height=50    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=219  x=191   y=52    width=34    height=50    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=220  x=113   y=104   width=34    height=49    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=221  x=80    y=53    width=38    height=50    xoffset=-2    yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=0     y=239   width=35    height=41    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=223  x=456   y=231   width=33    height=41    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=224  x=383   y=315   width=30    height=41    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=225  x=321   y=319   width=30    height=41    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=226  x=352   y=315   width=30    height=41    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=227  x=299   y=361   width=30    height=40    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=228  x=330   y=361   width=30    height=40    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=229  x=414   y=315   width=30    height=41    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=230  x=212   y=406   width=48    height=32    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=231  x=458   y=102   width=29    height=43    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=232  x=422   y=231   width=33    height=41    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=233  x=34    y=281   width=33    height=41    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=234  x=68    y=281   width=33    height=41    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=235  x=133   y=365   width=33    height=40    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=236  x=26    y=365   width=23    height=41    xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=237  x=488   y=102   width=23    height=41    xoffset=-5    yoffset=9     xadvance=9     page=0  chnl=15
char id=238  x=474   y=315   width=25    height=41    xoffset=-6    yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=361   y=357   width=21    height=40    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=240  x=391   y=103   width=34    height=43    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=241  x=267   y=361   width=31    height=40    xoffset=-1    yoffset=10    xadvance=25    page=0  chnl=15
char id=242  x=305   y=277   width=32    height=41    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=243  x=99    y=323   width=32    height=41    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=244  x=437   y=273   width=32    height=41    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=245  x=201   y=365   width=32    height=40    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=246  x=234   y=364   width=32    height=40    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=247  x=148   y=406   width=32    height=34    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=248  x=453   y=357   width=32    height=36    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=249  x=95    y=154   width=30    height=42    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=250  x=33    y=154   width=30    height=42    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=251  x=64    y=154   width=30    height=42    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=252  x=259   y=319   width=30    height=41    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=253  x=119   y=53    width=35    height=50    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=254  x=303   y=0     width=33    height=51    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=255  x=77    y=104   width=35    height=49    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
kernings count=203
kerning first=34  second=65  amount=-6  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=100 amount=-2  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=49  second=48  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-7  
kerning first=76  second=39  amount=-7  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-3  
kerning first=81  second=85  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=97  second=98  amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=102 second=46  amount=-4  
kerning first=102 second=97  amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=105 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=107 second=101 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=115 second=46  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=97  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=101 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=122 second=111 amount=-1  
