<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9370DE03-DE63-84C7-9D93-09DB3FE6FD5F}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\DataTransfer.js" />
     <Compile Include="Assets\Standard Assets\GUI_Flags.js" />
     <Compile Include="Assets\Standard Assets\LanguageHandler.js" />
     <Compile Include="Assets\Standard Assets\LanguageHandler_DE.js" />
     <Compile Include="Assets\Standard Assets\LanguageHandler_EN.js" />
     <Compile Include="Assets\Standard Assets\Menu_Flags.js" />
     <Compile Include="Assets\Standard Assets\wpAttribs.js" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\RR_uiToolkit\Resources\Language\Chinese\Arphic GKAI.txt" />
     <None Include="Assets\NGUI\LanguageHandling\Localization File\Dutch.txt" />
     <None Include="Assets\Shaders\3dTextDepth.shader" />
     <None Include="Assets\RR_uiToolkit\Resources\prototypeFont.txt" />
     <None Include="Assets\NGUI\LanguageHandling\Localization File\Russian.txt" />
     <None Include="Assets\RR_uiToolkit\Resources\Language\All Western\All_Western_Prototype.txt" />
     <None Include="Assets\Shaders\rrVertLit.shader" />
     <None Include="Assets\Scripts\Player\cTest.txt" />
     <None Include="Assets\RR_uiToolkit\Resources\uiMenuAtlas.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Assets\Maya\Tracks\All\Shaders\Alpha Blend.shader" />
     <None Include="Assets\Assets\SkyBox\SkyboxShader.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Shaders\Sprite Cutout.shader" />
     <None Include="Assets\RR_uiToolkit\Resources\milAtlas2x.txt" />
     <None Include="Assets\Font\fullProto\packedPrototype 1.txt" />
     <None Include="Assets\RR_uiToolkit\Resources\prototypeFont2x.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\NGUI\LanguageHandling\Localization File\Italian.txt" />
     <None Include="Assets\Assets\Maya\Tracks\All\Shaders\Alpha Test.shader" />
     <None Include="Assets\RR_uiToolkit\Resources\Menu_Atlas.txt" />
     <None Include="Assets\RR_uiToolkit\Resources\prototypeM2x.txt" />
     <None Include="Assets\Shaders\QuadUI\2D Backface Culled.shader" />
     <None Include="Assets\RR_uiToolkit\Resources\prototype.txt" />
     <None Include="Assets\Assets\Maya\Tracks\All\Shaders\Alpha Blend Late.shader" />
     <None Include="Assets\Plugins\UIToolkit\Shaders\SamUIToolkit Alpha Enabled (Default).shader" />
     <None Include="Assets\Assets\Maya\Tracks\All\Shaders\Alpha Emissive.shader" />
     <None Include="Assets\RR_uiToolkit\Resources\Menu_Atlas2x.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\RR_uiToolkit\Resources\prototype2x.txt" />
     <None Include="Assets\RR_uiToolkit\Resources\Language\Chinese\Chinese Ya_Hei.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\RR_uiToolkit\Resources\uiMenuAtlas2x.txt" />
     <None Include="Assets\Assets\Maya\Tracks\All\Shaders\Alpha Blend Speed.shader" />
     <None Include="Assets\RR_uiToolkit\Resources\prototypeSolo.txt" />
     <None Include="Assets\NGUI\ReadMe - 2.5.1.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\RR_uiToolkit\Resources\uiTextAtlas_EN.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\RR_uiToolkit\Resources\menuFontP2x.txt" />
     <None Include="Assets\Font\Hoefler text.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Shaders\Transparent Vertex Colored.shader" />
     <None Include="Assets\Assets\Maya\Tracks\All\Shaders\Alpha Blending.shader" />
     <None Include="Assets\Plugins\UIToolkit\Shaders\SamUIToolkit No Alpha.shader" />
     <None Include="Assets\Assets\Maya\Tracks\All\Shaders\Alpha Blend Shadow.shader" />
     <None Include="Assets\RR_uiToolkit\Resources\Language\English\Modded_Prototype_EN.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Documents\GALog.txt" />
     <None Include="Assets\RR_uiToolkit\Resources\prototypeM.txt" />
     <None Include="Assets\RR_uiToolkit\Resources\prototypeSolo2x.txt" />
     <None Include="Assets\NGUI\LanguageHandling\Localization File\Spanish.txt" />
     <None Include="Assets\NGUI\LanguageHandling\Localization File\German.txt" />
     <None Include="Assets\NGUI\LanguageHandling\Localization File\French.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\NGUI\LanguageHandling\Localization File\Chinese.txt" />
     <None Include="Assets\RR_uiToolkit\Resources\elAtlas.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\NGUI\LanguageHandling\German.txt" />
     <None Include="Assets\RR_uiToolkit\Resources\menuFontP.txt" />
     <None Include="Assets\RR_uiToolkit\Resources\Language\Chinese\APL.txt" />
     <None Include="Assets\NGUI\LanguageHandling\Localization File\English.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="P31RestKit">
 <HintPath>/Volumes/KINGSTON/branch/Sachit/Assets/Plugins/P31RestKit.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
