<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mainMenu/gamecenter_btn.js">
    <Files>
      <File FileName="Assets/Scripts/mainMenu/gamecenter_btn.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True">
                <Node name="LanguageHandling" expanded="True">
                  <Node name="Localization File" expanded="True" />
                </Node>
              </Node>
              <Node name="RR_uiToolkit" expanded="True">
                <Node name="HUD_Scripts" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="UI_new" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="NGUI" expanded="True" />
              <Node name="Plugins" expanded="True">
                <Node name="iOS" expanded="True" />
                <Node name="NGUI" expanded="True">
                  <Node name="Interaction" expanded="True" />
                  <Node name="Internal" expanded="True" />
                </Node>
                <Node name="UIToolkit" expanded="True">
                  <Node name="UIAnimation" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="_buttonStuff" expanded="True" />
                <Node name="mainMenu" expanded="True">
                  <Node name="gamecenter_btn.js" selected="True" />
                </Node>
                <Node name="Player" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>