info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="Chinese Ya_Hei_0.png"
chars count=714
char id=32   x=1017  y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=77    y=364   width=4     height=19    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=631   y=357   width=7     height=6     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=118   y=363   width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=159   y=126   width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=306   y=338   width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=329   y=338   width=21    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=645   y=357   width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=1014  y=198   width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=1014  y=174   width=7     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=534   y=357   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=435   y=357   width=14    height=12    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=44   x=625   y=357   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=763   y=356   width=9     height=2     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=699   y=357   width=4     height=3     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=1008  y=246   width=13    height=22    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=704   y=337   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=990   y=336   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=865   y=336   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=949   y=336   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=575   y=337   width=16    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=977   y=336   width=12    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=720   y=337   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=688   y=337   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=823   y=336   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=809   y=336   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=402   y=357   width=4     height=14    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=135   y=363   width=5     height=17    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=407   y=357   width=13    height=13    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=585   y=357   width=15    height=8     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=421   y=357   width=13    height=13    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=36    y=364   width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=546   y=292   width=24    height=22    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=65   x=434   y=337   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=963   y=336   width=13    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=624   y=337   width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=489   y=337   width=17    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=1003  y=336   width=11    height=19    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=12    y=364   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=471   y=337   width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=592   y=337   width=15    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=58    y=364   width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=1015  y=336   width=8     height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=672   y=337   width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=0     y=364   width=11    height=19    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=372   y=338   width=20    height=19    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=558   y=337   width=16    height=19    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=393   y=337   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=893   y=336   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=24    y=129   width=20    height=24    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=640   y=337   width=15    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=879   y=336   width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=735   y=336   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=541   y=337   width=16    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=453   y=337   width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=184   y=340   width=25    height=19    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=524   y=337   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=608   y=337   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=507   y=337   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=1017  y=24    width=6     height=23    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=142   y=319   width=12    height=22    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=1017  y=0     width=6     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=478   y=357   width=14    height=11    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=749   y=356   width=13    height=2     xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=96   x=681   y=357   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=299   y=358   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=972   y=315   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=355   y=358   width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=942   y=315   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=255   y=359   width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=165   y=341   width=10    height=20    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=837   y=315   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=43    y=343   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=1018  y=126   width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=63    y=0     width=9     height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=822   y=315   width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=1018  y=222   width=4     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=196   y=360   width=21    height=14    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=285   y=358   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=270   y=358   width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=897   y=315   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=867   y=315   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=392   y=358   width=9     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=381   y=358   width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=108   y=363   width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=327   y=358   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=313   y=358   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=218   y=359   width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=341   y=358   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=15    y=343   width=13    height=20    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=368   y=358   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=1014  y=150   width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=1014  y=76    width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=657   y=357   width=15    height=4     xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=127  x=1018  y=243   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=160  x=1018  y=147   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=72    y=364   width=4     height=19    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=127   y=342   width=12    height=20    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=795   y=336   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=450   y=357   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=656   y=337   width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=166  x=4     y=0     width=3     height=27    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=1013  y=292   width=10    height=21    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=168  x=689   y=357   width=9     height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=760   y=315   width=22    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=170  x=546   y=357   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=171  x=557   y=357   width=13    height=9     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=601   y=357   width=14    height=8     xoffset=3     yoffset=15    xadvance=19    page=0  chnl=15
char id=173  x=773   y=356   width=9     height=2     xoffset=1     yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=783   y=315   width=22    height=20    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=175  x=735   y=356   width=13    height=2     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=616   y=357   width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=177  x=158   y=363   width=14    height=16    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=178  x=493   y=357   width=9     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=503   y=357   width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=673   y=357   width=7     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=806   y=315   width=15    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=24    y=364   width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=183  x=704   y=357   width=4     height=3     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=650   y=357   width=6     height=5     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=185  x=512   y=357   width=8     height=11    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=521   y=357   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=571   y=357   width=13    height=9     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=282   y=338   width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=189  x=258   y=338   width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=190  x=234   y=339   width=23    height=19    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=191  x=153   y=342   width=11    height=20    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=981   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=962   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=943   y=0     width=18    height=25    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=195  x=87    y=128   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=196  x=106   y=127   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=359   y=246   width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=198  x=210   y=339   width=23    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=199  x=50    y=27    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=80    y=26    width=11    height=25    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=104   y=26    width=11    height=25    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=92    y=26    width=11    height=25    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=173   y=126   width=11    height=24    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=133   y=26    width=7     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=125   y=26    width=7     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=116   y=26    width=8     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=1014  y=51    width=9     height=24    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=208  x=414   y=337   width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=125   y=127   width=16    height=24    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=210  x=901   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=922   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=880   y=0     width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=45    y=128   width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=214  x=66    y=128   width=20    height=24    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=464   y=357   width=13    height=12    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=216  x=351   y=338   width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=0     y=28    width=16    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=17    y=27    width=16    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=1000  y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=142   y=127   width=16    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=34    y=27    width=15    height=25    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=222  x=907   y=336   width=13    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=882   y=315   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=57    y=343   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=113   y=342   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=99    y=342   width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=851   y=336   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=837   y=336   width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=720   y=315   width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=173   y=362   width=22    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=231  x=140   y=342   width=12    height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=957   y=315   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=852   y=315   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=987   y=315   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=780   y=336   width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=1017  y=314   width=6     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=176   y=341   width=7     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=1014  y=269   width=9     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=48    y=364   width=9     height=19    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=912   y=315   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=921   y=336   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=0     y=343   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=927   y=315   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=1002  y=315   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=750   y=336   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=765   y=336   width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=247  x=239   y=359   width=15    height=14    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=248  x=141   y=363   width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=249  x=29    y=343   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=71    y=343   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=85    y=343   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=935   y=336   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=49    y=0     width=13    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=34    y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=66    y=27    width=13    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=19968 x=709   y=357   width=25    height=2     xoffset=0     yoffset=15    xadvance=25    page=0  chnl=15
char id=19977 x=734   y=315   width=25    height=20    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=19978 x=312   y=270   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=19979 x=364   y=270   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=19981 x=432   y=246   width=26    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=19982 x=806   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=19987 x=416   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=19988 x=496   y=315   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=19990 x=390   y=269   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=19994 x=416   y=269   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20002 x=754   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20004 x=442   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20010 x=725   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20013 x=174   y=248   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=20026 x=643   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20027 x=208   y=198   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20037 x=78    y=201   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20040 x=806   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20043 x=494   y=269   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20063 x=520   y=269   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20080 x=546   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20081 x=338   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20102 x=821   y=292   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=20104 x=721   y=292   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20105 x=130   y=224   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20108 x=82    y=364   width=25    height=18    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=20110 x=598   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20116 x=155   y=319   width=26    height=21    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=20123 x=418   y=315   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20132 x=494   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20142 x=520   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20154 x=624   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20160 x=940   y=126   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20165 x=78    y=177   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20170 x=312   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20173 x=518   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20174 x=676   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20182 x=347   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20196 x=650   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20197 x=936   y=174   width=25    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=20204 x=125   y=249   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20215 x=962   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20219 x=988   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20247 x=833   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20250 x=698   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20256 x=702   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20294 x=728   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20301 x=185   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20303 x=320   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20309 x=754   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20316 x=234   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20320 x=260   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20351 x=286   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20379 x=887   y=126   width=26    height=23    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=20391 x=468   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20415 x=338   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20445 x=364   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20449 x=390   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20498 x=878   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20505 x=416   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20540 x=468   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20572 x=780   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20687 x=858   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=20801 x=546   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20808 x=598   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20809 x=624   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20811 x=676   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20813 x=702   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20837 x=780   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20840 x=378   y=246   width=26    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20844 x=884   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20845 x=936   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20851 x=988   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20854 x=0     y=226   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20869 x=120   y=319   width=21    height=22    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=20877 x=676   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20891 x=982   y=246   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20896 x=728   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=20919 x=563   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20932 x=156   y=224   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20934 x=266   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20943 x=234   y=222   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20987 x=260   y=222   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=20998 x=286   y=222   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21033 x=493   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21035 x=568   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21040 x=668   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21046 x=793   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21049 x=843   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21051 x=936   y=51    width=25    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=21069 x=754   y=269   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21147 x=868   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21150 x=104   y=177   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21151 x=693   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21152 x=593   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21160 x=130   y=176   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21161 x=743   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21253 x=156   y=176   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21306 x=648   y=315   width=23    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=21313 x=208   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21327 x=234   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21333 x=260   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21345 x=286   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21355 x=340   y=316   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21364 x=943   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21378 x=780   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21382 x=806   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21402 x=832   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21435 x=390   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21442 x=416   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21450 x=858   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21457 x=468   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21462 x=884   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21463 x=520   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21464 x=546   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21472 x=288   y=316   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21482 x=910   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21487 x=936   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21488 x=644   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21490 x=624   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21495 x=209   y=317   width=26    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21496 x=598   y=315   width=24    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21512 x=702   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21516 x=917   y=292   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=21517 x=150   y=248   width=23    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21518 x=754   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=21521 x=270   y=246   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=21527 x=672   y=315   width=23    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=21542 x=962   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21543 x=548   y=315   width=24    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=21548 x=618   y=222   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=21644 x=646   y=292   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21697 x=0     y=320   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=21709 x=928   y=101   width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=21733 x=988   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=21830 x=130   y=77    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=21916 x=858   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22120 x=0     y=297   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=22238 x=965   y=292   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22240 x=869   y=292   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22253 x=941   y=292   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22256 x=48    y=320   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22269 x=24    y=320   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22270 x=893   y=292   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22280 x=845   y=292   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=22312 x=546   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22320 x=26    y=297   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22475 x=52    y=297   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22478 x=293   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22495 x=78    y=225   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22659 x=104   y=225   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22788 x=962   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22791 x=141   y=26    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=22806 x=364   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22810 x=903   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22815 x=364   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22823 x=494   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22825 x=78    y=296   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=22826 x=598   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22833 x=780   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22836 x=832   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22855 x=884   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=22870 x=624   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=22909 x=374   y=126   width=26    height=23    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=22914 x=26    y=78    width=25    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=22987 x=671   y=126   width=26    height=23    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=23041 x=442   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23376 x=182   y=295   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=23427 x=0     y=129   width=23    height=24    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=23433 x=520   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23436 x=494   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23450 x=442   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23478 x=390   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23481 x=364   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23492 x=572   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23494 x=104   y=77    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23545 x=405   y=246   width=26    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23548 x=234   y=293   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=23556 x=338   y=293   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23558 x=573   y=26    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23567 x=364   y=293   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23569 x=728   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23572 x=78    y=78    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=23581 x=650   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23601 x=572   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=23616 x=623   y=315   width=24    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=23631 x=390   y=292   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=23646 x=671   y=292   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24037 x=522   y=315   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24049 x=696   y=315   width=23    height=21    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=24050 x=573   y=315   width=24    height=21    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=24066 x=0     y=79    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24076 x=182   y=175   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24102 x=26    y=226   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24110 x=50    y=250   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24149 x=779   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24178 x=442   y=292   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24180 x=860   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24182 x=468   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24212 x=546   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=24215 x=100   y=0     width=26    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=24230 x=286   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24320 x=494   y=292   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24335 x=312   y=222   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24341 x=294   y=246   width=22    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=24367 x=540   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24377 x=536   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24378 x=566   y=246   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24403 x=222   y=246   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=24418 x=390   y=222   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24433 x=416   y=222   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24448 x=590   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24459 x=592   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24471 x=401   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24481 x=805   y=0     width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24509 x=52    y=177   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24515 x=618   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24517 x=644   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24555 x=182   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24577 x=670   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24597 x=828   y=101   width=24    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24615 x=52    y=53    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24635 x=696   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24685 x=509   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24687 x=455   y=126   width=26    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24748 x=470   y=315   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=24778 x=835   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24808 x=26    y=178   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24819 x=0     y=178   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24847 x=988   y=150   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=24863 x=722   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25103 x=444   y=315   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=25104 x=748   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25105 x=774   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25110 x=800   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25112 x=459   y=246   width=26    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25152 x=962   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25163 x=826   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25171 x=852   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25200 x=878   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25226 x=930   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25235 x=702   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25240 x=936   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25252 x=75    y=249   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25265 x=956   y=246   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25321 x=910   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25331 x=884   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25343 x=858   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25351 x=546   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25353 x=520   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25361 x=494   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25441 x=168   y=26    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25480 x=468   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25481 x=416   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25509 x=910   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25511 x=390   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25552 x=832   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25670 x=806   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25720 x=104   y=102   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25758 x=78    y=103   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25915 x=806   y=126   width=26    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25918 x=260   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=25919 x=752   y=126   width=26    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25928 x=780   y=150   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25935 x=26    y=274   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25945 x=754   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=25968 x=234   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=25972 x=482   y=126   width=26    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26032 x=728   y=150   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26041 x=8     y=0     width=25    height=26    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=26053 x=702   y=150   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26059 x=728   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26086 x=236   y=316   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26102 x=696   y=292   width=24    height=22    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=26131 x=746   y=292   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26143 x=314   y=316   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26159 x=52    y=274   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26223 x=771   y=292   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=26230 x=96    y=319   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=26234 x=778   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26242 x=858   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26356 x=78    y=273   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26367 x=676   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26368 x=104   y=273   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26377 x=806   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26395 x=130   y=273   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26397 x=993   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26408 x=156   y=272   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26410 x=754   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26412 x=650   y=51    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26426 x=438   y=26    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26432 x=543   y=222   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=26435 x=416   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26463 x=676   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26469 x=650   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26479 x=572   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26494 x=195   y=26    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26524 x=182   y=272   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=26631 x=624   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26679 x=598   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=26725 x=572   y=76    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26834 x=598   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26893 x=572   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27169 x=546   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27425 x=520   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27465 x=364   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27491 x=262   y=316   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=27492 x=494   y=150   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27494 x=312   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27542 x=617   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27599 x=260   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27602 x=468   y=150   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27604 x=818   y=222   width=24    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=27665 x=989   y=292   width=23    height=22    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=27668 x=182   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27700 x=156   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27809 x=442   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27861 x=416   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27963 x=390   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=27969 x=52    y=78    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28014 x=364   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28040 x=0     y=250   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28129 x=988   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28151 x=338   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28216 x=127   y=0     width=26    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=28369 x=893   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28418 x=312   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28608 x=884   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28779 x=286   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28789 x=208   y=271   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=28856 x=832   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28857 x=806   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=28900 x=260   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=28903 x=181   y=0     width=26    height=25    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=28982 x=276   y=26    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=29190 x=212   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=29260 x=154   y=0     width=26    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29289 x=676   y=51    width=25    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=29305 x=222   y=26    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=29420 x=650   y=150   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=29609 x=234   y=270   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=29616 x=234   y=150   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=29702 x=182   y=318   width=26    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=29790 x=598   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=29983 x=260   y=270   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=29992 x=796   y=292   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=30005 x=753   y=101   width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=30041 x=246   y=246   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=30149 x=286   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=30340 x=976   y=101   width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=30382 x=411   y=26    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30418 x=468   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30446 x=339   y=246   width=19    height=23    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=30452 x=208   y=150   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30456 x=830   y=0     width=24    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30465 x=182   y=151   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=30475 x=156   y=152   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=30495 x=338   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30528 x=312   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30596 x=728   y=101   width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=30693 x=853   y=101   width=24    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=30701 x=130   y=152   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=30719 x=104   y=153   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=30830 x=650   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=30861 x=513   y=246   width=26    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=30896 x=78    y=153   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31163 x=130   y=52    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31186 x=104   y=52    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31192 x=78    y=53    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31227 x=598   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31243 x=52    y=153   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=31354 x=26    y=154   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31435 x=0     y=54    width=25    height=24    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=31449 x=991   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31456 x=494   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=31505 x=965   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31532 x=939   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31561 x=249   y=26    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=31614 x=486   y=246   width=26    height=22    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=31616 x=887   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31639 x=330   y=26    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31867 x=390   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31934 x=861   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=31995 x=0     y=154   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=32039 x=809   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32447 x=992   y=126   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32463 x=286   y=270   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=32467 x=384   y=26    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=32469 x=705   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32473 x=465   y=26    width=26    height=24    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=32477 x=914   y=126   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32479 x=519   y=26    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=32487 x=627   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32493 x=208   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32553 x=73    y=0     width=26    height=25    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=32622 x=910   y=174   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=32626 x=338   y=270   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=32650 x=208   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32724 x=968   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=32753 x=100   y=249   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=32773 x=234   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32780 x=468   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=32784 x=286   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32852 x=338   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=32932 x=0     y=202   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=32972 x=26    y=202   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=32974 x=52    y=201   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=33021 x=390   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33073 x=754   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33180 x=104   y=201   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=33258 x=317   y=246   width=21    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=33267 x=366   y=316   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=33322 x=416   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33324 x=130   y=200   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=33392 x=156   y=200   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=33394 x=442   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33510 x=468   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33633 x=182   y=199   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=33719 x=546   y=26    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=33756 x=494   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=33778 x=520   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=34109 x=546   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=34507 x=624   y=76    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=34892 x=702   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=34987 x=728   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35013 x=780   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35201 x=130   y=296   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=35299 x=312   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=35302 x=832   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35328 x=520   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=35745 x=884   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35748 x=910   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35753 x=104   y=296   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=35758 x=936   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35760 x=468   y=292   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=35768 x=962   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35774 x=520   y=292   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=35797 x=988   y=76    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35821 x=442   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=35828 x=312   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35831 x=0     y=104   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=35843 x=918   y=222   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36127 x=26    y=103   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36133 x=52    y=103   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36135 x=442   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36141 x=25    y=250   width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36187 x=130   y=102   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36194 x=572   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36215 x=156   y=101   width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36229 x=182   y=101   width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36275 x=966   y=126   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=36291 x=904   y=246   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=36305 x=650   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36335 x=208   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36339 x=428   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36393 x=0     y=274   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=36523 x=234   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36530 x=728   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36710 x=624   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36716 x=260   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36718 x=338   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36731 x=286   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36742 x=832   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36771 x=858   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36807 x=312   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36824 x=910   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36825 x=338   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36827 x=962   y=198   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36830 x=364   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36865 x=442   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36873 x=572   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36884 x=303   y=26    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36890 x=52    y=225   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36895 x=598   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36947 x=624   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36973 x=650   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=36991 x=676   y=101   width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=37027 x=572   y=269   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=37030 x=653   y=26    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37096 x=679   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=37117 x=182   y=223   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37319 x=208   y=222   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=37324 x=392   y=315   width=25    height=21    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=37325 x=702   y=269   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38062 x=731   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38065 x=757   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38081 x=783   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38134 x=492   y=26    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=38145 x=913   y=26    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38169 x=26    y=53    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38190 x=156   y=51    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38215 x=600   y=26    width=26    height=24    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=38381 x=952   y=101   width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38388 x=1000  y=101   width=23    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38431 x=803   y=101   width=24    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38449 x=718   y=222   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38450 x=780   y=0     width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38463 x=571   y=292   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=38469 x=596   y=292   width=24    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=38519 x=198   y=247   width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38543 x=855   y=0     width=24    height=25    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38556 x=768   y=222   width=24    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38590 x=208   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=38634 x=72    y=320   width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=38647 x=156   y=295   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=38656 x=338   y=222   width=25    height=23    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=38665 x=208   y=294   width=25    height=22    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38745 x=239   y=126   width=26    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38754 x=260   y=293   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39029 x=286   y=293   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39033 x=312   y=293   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39044 x=364   y=222   width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=39046 x=234   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=39069 x=357   y=26    width=26    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=39134 x=416   y=292   width=25    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39532 x=621   y=292   width=24    height=22    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=39640 x=676   y=0     width=25    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=40060 x=442   y=222   width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=40635 x=260   y=51    width=25    height=24    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=40644 x=702   y=0     width=25    height=25    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=65281 x=66    y=364   width=5     height=19    xoffset=10    yoffset=7     xadvance=25    page=0  chnl=15
char id=65292 x=639   y=357   width=5     height=6     xoffset=9     yoffset=23    xadvance=25    page=0  chnl=15
kernings count=294
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=114 second=121 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=69  second=74  amount=1   
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=75  second=237 amount=-1  
kerning first=102 second=41  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=90  amount=1   
kerning first=99  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=89  second=233 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=81  second=90  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=82  second=59  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=82  second=74  amount=1   
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=110 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
