info face="Prototype" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="Modded_Prototype_EN_0.png"
chars count=73
char id=32   x=18    y=41    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=30    y=65    width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=39   x=58    y=81    width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=44   x=249   y=60    width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=8     y=21    width=9     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=46   x=64    y=80    width=5     height=4     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=16    y=45    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=124   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=44    y=61    width=6     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=192   y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=141   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=0     y=25    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=172   y=0     width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=158   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=32    y=41    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=49    y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=175   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=73    y=61    width=5     height=16    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=61   x=39    y=81    width=18    height=10    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=63   x=48    y=41    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=133   y=0     width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=18    y=21    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=64    y=41    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=190   y=0     width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=80    y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=160   y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=208   y=0     width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=226   y=0     width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=37    y=61    width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=242   y=20    width=13    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=226   y=20    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=224   y=40    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=90    y=0     width=22    height=19    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=78   x=54    y=21    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=29    y=0     width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=209   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=8     y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=36    y=21    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=192   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=0     y=45    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=90    y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=113   y=0     width=19    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=66    y=0     width=23    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=153   y=0     width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=107   y=20    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=96    y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=204   y=60    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=112   y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=15    y=85    width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=128   y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=156   y=60    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=244   y=0     width=10    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=144   y=40    width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=15    y=65    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=57    y=61    width=5     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=24    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=208   y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=51    y=61    width=5     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=79    y=61    width=22    height=14    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=124   y=60    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=140   y=60    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=239   y=40    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=0     y=65    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=29    y=85    width=9     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=219   y=60    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=116  x=63    y=61    width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=234   y=60    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=172   y=60    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=102   y=60    width=21    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=188   y=60    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=72    y=20    width=17    height=19    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=0     y=85    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=243  x=176   y=40    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
kernings count=145
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=39  second=100 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=121 second=44  amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=39  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=118 second=111 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
