info face="Prototype" size=260 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=260 base=209 scaleW=1024 scaleH=1024 pages=1 packed=1 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="packedPrototype_0.tga"
chars count=368
char id=32   x=1014  y=0     width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=33   x=986   y=208   width=36    height=162   xoffset=6     yoffset=49    xadvance=50    page=0  chnl=1 
char id=34   x=281   y=804   width=68    height=57    xoffset=5     yoffset=49    xadvance=79    page=0  chnl=8 
char id=35   x=0     y=729   width=152   height=162   xoffset=2     yoffset=49    xadvance=156   page=0  chnl=2 
char id=36   x=439   y=828   width=124   height=189   xoffset=3     yoffset=36    xadvance=130   page=0  chnl=1 
char id=37   x=803   y=366   width=196   height=162   xoffset=4     yoffset=49    xadvance=203   page=0  chnl=2 
char id=38   x=749   y=697   width=143   height=162   xoffset=4     yoffset=49    xadvance=136   page=0  chnl=2 
char id=39   x=989   y=373   width=33    height=57    xoffset=5     yoffset=49    xadvance=42    page=0  chnl=8 
char id=40   x=933   y=210   width=52    height=205   xoffset=5     yoffset=28    xadvance=59    page=0  chnl=1 
char id=41   x=967   y=823   width=52    height=176   xoffset=5     yoffset=42    xadvance=59    page=0  chnl=1 
char id=42   x=386   y=709   width=91    height=88    xoffset=-1    yoffset=47    xadvance=85    page=0  chnl=8 
char id=43   x=414   y=317   width=124   height=121   xoffset=-1    yoffset=73    xadvance=122   page=0  chnl=8 
char id=44   x=822   y=734   width=36    height=52    xoffset=5     yoffset=177   xadvance=46    page=0  chnl=8 
char id=45   x=919   y=716   width=64    height=32    xoffset=6     yoffset=125   xadvance=77    page=0  chnl=8 
char id=46   x=986   y=371   width=35    height=34    xoffset=6     yoffset=177   xadvance=46    page=0  chnl=1 
char id=47   x=615   y=326   width=120   height=162   xoffset=-2    yoffset=49    xadvance=117   page=0  chnl=4 
char id=48   x=383   y=163   width=125   height=162   xoffset=6     yoffset=49    xadvance=137   page=0  chnl=4 
char id=49   x=974   y=326   width=45    height=162   xoffset=3     yoffset=49    xadvance=55    page=0  chnl=4 
char id=50   x=819   y=489   width=114   height=162   xoffset=6     yoffset=49    xadvance=125   page=0  chnl=4 
char id=51   x=248   y=326   width=122   height=162   xoffset=6     yoffset=49    xadvance=133   page=0  chnl=4 
char id=52   x=135   y=0     width=134   height=162   xoffset=-1    yoffset=49    xadvance=136   page=0  chnl=4 
char id=53   x=0     y=163   width=127   height=162   xoffset=6     yoffset=49    xadvance=138   page=0  chnl=4 
char id=54   x=371   y=326   width=122   height=162   xoffset=5     yoffset=49    xadvance=132   page=0  chnl=4 
char id=55   x=114   y=652   width=113   height=162   xoffset=5     yoffset=49    xadvance=117   page=0  chnl=4 
char id=56   x=0     y=401   width=126   height=164   xoffset=5     yoffset=48    xadvance=136   page=0  chnl=2 
char id=57   x=760   y=163   width=124   height=162   xoffset=5     yoffset=49    xadvance=135   page=0  chnl=4 
char id=58   x=701   y=879   width=35    height=132   xoffset=5     yoffset=79    xadvance=47    page=0  chnl=2 
char id=59   x=962   y=652   width=35    height=151   xoffset=5     yoffset=79    xadvance=48    page=0  chnl=4 
char id=60   x=0     y=710   width=119   height=96    xoffset=-1    yoffset=84    xadvance=123   page=0  chnl=8 
char id=61   x=478   y=691   width=134   height=82    xoffset=6     yoffset=92    xadvance=147   page=0  chnl=8 
char id=62   x=882   y=555   width=119   height=96    xoffset=5     yoffset=84    xadvance=123   page=0  chnl=8 
char id=63   x=236   y=489   width=116   height=162   xoffset=3     yoffset=49    xadvance=119   page=0  chnl=4 
char id=64   x=692   y=534   width=156   height=162   xoffset=5     yoffset=49    xadvance=166   page=0  chnl=2 
char id=65   x=153   y=729   width=152   height=162   xoffset=2     yoffset=49    xadvance=156   page=0  chnl=2 
char id=66   x=893   y=692   width=129   height=162   xoffset=6     yoffset=49    xadvance=139   page=0  chnl=2 
char id=67   x=0     y=652   width=113   height=162   xoffset=5     yoffset=49    xadvance=125   page=0  chnl=4 
char id=68   x=537   y=0     width=131   height=162   xoffset=6     yoffset=49    xadvance=142   page=0  chnl=4 
char id=69   x=587   y=489   width=115   height=162   xoffset=6     yoffset=49    xadvance=127   page=0  chnl=4 
char id=70   x=0     y=489   width=117   height=162   xoffset=6     yoffset=49    xadvance=122   page=0  chnl=4 
char id=71   x=270   y=0     width=133   height=162   xoffset=5     yoffset=49    xadvance=143   page=0  chnl=4 
char id=72   x=256   y=163   width=126   height=162   xoffset=6     yoffset=49    xadvance=139   page=0  chnl=4 
char id=73   x=736   y=652   width=38    height=162   xoffset=6     yoffset=49    xadvance=50    page=0  chnl=4 
char id=74   x=556   y=652   width=99    height=162   xoffset=-1    yoffset=49    xadvance=103   page=0  chnl=4 
char id=75   x=118   y=489   width=117   height=162   xoffset=6     yoffset=49    xadvance=128   page=0  chnl=4 
char id=76   x=915   y=200   width=108   height=162   xoffset=6     yoffset=49    xadvance=113   page=0  chnl=2 
char id=77   x=185   y=565   width=171   height=162   xoffset=6     yoffset=49    xadvance=183   page=0  chnl=2 
char id=78   x=404   y=0     width=132   height=162   xoffset=6     yoffset=49    xadvance=144   page=0  chnl=4 
char id=79   x=153   y=854   width=146   height=169   xoffset=5     yoffset=46    xadvance=156   page=0  chnl=1 
char id=80   x=0     y=326   width=123   height=162   xoffset=6     yoffset=49    xadvance=129   page=0  chnl=4 
char id=81   x=643   y=200   width=159   height=168   xoffset=5     yoffset=46    xadvance=167   page=0  chnl=2 
char id=82   x=893   y=855   width=129   height=162   xoffset=6     yoffset=49    xadvance=140   page=0  chnl=2 
char id=83   x=635   y=163   width=124   height=162   xoffset=5     yoffset=49    xadvance=134   page=0  chnl=4 
char id=84   x=855   y=326   width=118   height=162   xoffset=1     yoffset=49    xadvance=121   page=0  chnl=4 
char id=85   x=509   y=163   width=125   height=162   xoffset=6     yoffset=49    xadvance=136   page=0  chnl=4 
char id=86   x=849   y=529   width=153   height=162   xoffset=2     yoffset=49    xadvance=156   page=0  chnl=2 
char id=87   x=0     y=566   width=184   height=162   xoffset=4     yoffset=49    xadvance=193   page=0  chnl=2 
char id=88   x=736   y=326   width=118   height=162   xoffset=5     yoffset=49    xadvance=128   page=0  chnl=4 
char id=89   x=603   y=716   width=145   height=162   xoffset=1     yoffset=49    xadvance=148   page=0  chnl=2 
char id=90   x=124   y=326   width=123   height=162   xoffset=5     yoffset=49    xadvance=134   page=0  chnl=4 
char id=91   x=925   y=0     width=45    height=209   xoffset=6     yoffset=26    xadvance=58    page=0  chnl=1 
char id=92   x=494   y=326   width=120   height=162   xoffset=-2    yoffset=49    xadvance=117   page=0  chnl=4 
char id=93   x=879   y=0     width=45    height=209   xoffset=6     yoffset=26    xadvance=58    page=0  chnl=1 
char id=94   x=293   y=709   width=92    height=92    xoffset=0     yoffset=49    xadvance=94    page=0  chnl=8 
char id=95   x=247   y=869   width=128   height=15    xoffset=6     yoffset=241   xadvance=140   page=0  chnl=8 
char id=96   x=182   y=976   width=75    height=40    xoffset=2     yoffset=52    xadvance=76    page=0  chnl=4 
char id=97   x=0     y=590   width=106   height=119   xoffset=5     yoffset=92    xadvance=117   page=0  chnl=8 
char id=98   x=353   y=489   width=116   height=162   xoffset=6     yoffset=49    xadvance=123   page=0  chnl=4 
char id=99   x=319   y=589   width=100   height=119   xoffset=4     yoffset=92    xadvance=110   page=0  chnl=8 
char id=100  x=470   y=489   width=116   height=162   xoffset=0     yoffset=49    xadvance=123   page=0  chnl=4 
char id=101  x=486   y=439   width=118   height=119   xoffset=1     yoffset=92    xadvance=124   page=0  chnl=8 
char id=102  x=934   y=489   width=81    height=162   xoffset=1     yoffset=49    xadvance=83    page=0  chnl=4 
char id=103  x=237   y=400   width=114   height=163   xoffset=4     yoffset=92    xadvance=124   page=0  chnl=2 
char id=104  x=341   y=652   width=107   height=162   xoffset=6     yoffset=49    xadvance=117   page=0  chnl=4 
char id=105  x=987   y=620   width=33    height=162   xoffset=6     yoffset=49    xadvance=45    page=0  chnl=1 
char id=106  x=0     y=447   width=52    height=205   xoffset=-3    yoffset=49    xadvance=52    page=0  chnl=1 
char id=107  x=228   y=652   width=112   height=162   xoffset=6     yoffset=49    xadvance=117   page=0  chnl=4 
char id=108  x=988   y=0     width=33    height=162   xoffset=6     yoffset=49    xadvance=45    page=0  chnl=2 
char id=109  x=192   y=469   width=168   height=119   xoffset=6     yoffset=92    xadvance=180   page=0  chnl=8 
char id=110  x=836   y=435   width=109   height=119   xoffset=6     yoffset=92    xadvance=121   page=0  chnl=8 
char id=111  x=605   y=439   width=117   height=119   xoffset=4     yoffset=92    xadvance=126   page=0  chnl=8 
char id=112  x=0     y=815   width=107   height=160   xoffset=6     yoffset=92    xadvance=114   page=0  chnl=4 
char id=113  x=108   y=815   width=107   height=160   xoffset=0     yoffset=92    xadvance=114   page=0  chnl=4 
char id=114  x=956   y=159   width=66    height=119   xoffset=6     yoffset=92    xadvance=72    page=0  chnl=8 
char id=115  x=214   y=589   width=104   height=119   xoffset=5     yoffset=92    xadvance=114   page=0  chnl=8 
char id=116  x=0     y=318   width=71    height=151   xoffset=1     yoffset=60    xadvance=75    page=0  chnl=8 
char id=117  x=661   y=316   width=103   height=120   xoffset=6     yoffset=92    xadvance=114   page=0  chnl=8 
char id=118  x=539   y=317   width=121   height=121   xoffset=1     yoffset=92    xadvance=123   page=0  chnl=8 
char id=119  x=253   y=892   width=160   height=122   xoffset=5     yoffset=91    xadvance=170   page=0  chnl=2 
char id=120  x=723   y=437   width=112   height=119   xoffset=5     yoffset=92    xadvance=122   page=0  chnl=8 
char id=121  x=801   y=0     width=128   height=162   xoffset=-3    yoffset=92    xadvance=125   page=0  chnl=4 
char id=122  x=107   y=590   width=106   height=119   xoffset=5     yoffset=92    xadvance=116   page=0  chnl=8 
char id=123  x=560   y=213   width=42    height=207   xoffset=9     yoffset=27    xadvance=58    page=0  chnl=1 
char id=124  x=656   y=652   width=39    height=162   xoffset=6     yoffset=49    xadvance=51    page=0  chnl=4 
char id=125  x=971   y=0     width=42    height=207   xoffset=9     yoffset=27    xadvance=58    page=0  chnl=1 
char id=126  x=0     y=976   width=105   height=42    xoffset=4     yoffset=125   xadvance=113   page=0  chnl=4 
char id=130  x=585   y=540   width=103   height=5     xoffset=-27   yoffset=257   xadvance=47    page=0  chnl=2 
char id=131  x=591   y=876   width=352   height=5     xoffset=-116  yoffset=257   xadvance=120   page=0  chnl=8 
char id=132  x=445   y=909   width=220   height=5     xoffset=-66   yoffset=257   xadvance=88    page=0  chnl=8 
char id=133  x=157   y=897   width=433   height=5     xoffset=-137  yoffset=257   xadvance=159   page=0  chnl=8 
char id=134  x=591   y=888   width=328   height=5     xoffset=-108  yoffset=257   xadvance=112   page=0  chnl=8 
char id=135  x=591   y=882   width=334   height=5     xoffset=-110  yoffset=257   xadvance=114   page=0  chnl=8 
char id=136  x=580   y=903   width=253   height=5     xoffset=-81   yoffset=257   xadvance=91    page=0  chnl=8 
char id=137  x=415   y=371   width=169   height=5     xoffset=-53   yoffset=257   xadvance=61    page=0  chnl=2 
char id=138  x=591   y=870   width=361   height=5     xoffset=-115  yoffset=257   xadvance=131   page=0  chnl=8 
char id=139  x=415   y=377   width=118   height=5     xoffset=-38   yoffset=257   xadvance=48    page=0  chnl=2 
char id=140  x=106   y=1017  width=643   height=5     xoffset=-207  yoffset=257   xadvance=229   page=0  chnl=4 
char id=145  x=322   y=628   width=103   height=5     xoffset=-29   yoffset=257   xadvance=47    page=0  chnl=1 
char id=146  x=585   y=534   width=103   height=5     xoffset=-27   yoffset=257   xadvance=47    page=0  chnl=2 
char id=147  x=224   y=913   width=220   height=5     xoffset=-66   yoffset=257   xadvance=88    page=0  chnl=8 
char id=148  x=666   y=909   width=220   height=5     xoffset=-66   yoffset=257   xadvance=88    page=0  chnl=8 
char id=149  x=0     y=913   width=223   height=5     xoffset=-69   yoffset=257   xadvance=85    page=0  chnl=8 
char id=150  x=300   y=1018  width=364   height=5     xoffset=-114  yoffset=257   xadvance=136   page=0  chnl=1 
char id=151  x=591   y=894   width=319   height=5     xoffset=-99   yoffset=257   xadvance=121   page=0  chnl=8 
char id=152  x=305   y=903   width=274   height=5     xoffset=-86   yoffset=257   xadvance=102   page=0  chnl=8 
char id=153  x=133   y=1016  width=562   height=5     xoffset=-182  yoffset=257   xadvance=200   page=0  chnl=2 
char id=154  x=0     y=907   width=304   height=5     xoffset=-96   yoffset=257   xadvance=112   page=0  chnl=8 
char id=155  x=415   y=383   width=118   height=5     xoffset=-32   yoffset=257   xadvance=48    page=0  chnl=2 
char id=156  x=376   y=858   width=601   height=5     xoffset=-193  yoffset=257   xadvance=215   page=0  chnl=8 
char id=159  x=591   y=864   width=421   height=5     xoffset=-139  yoffset=257   xadvance=132   page=0  chnl=8 
char id=160  x=73    y=223   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=161  x=775   y=652   width=38    height=162   xoffset=6     yoffset=49    xadvance=50    page=0  chnl=4 
char id=162  x=313   y=317   width=100   height=148   xoffset=2     yoffset=76    xadvance=105   page=0  chnl=8 
char id=163  x=0     y=0     width=134   height=162   xoffset=3     yoffset=49    xadvance=139   page=0  chnl=4 
char id=164  x=0     y=892   width=132   height=130   xoffset=5     yoffset=64    xadvance=142   page=0  chnl=2 
char id=165  x=457   y=716   width=145   height=162   xoffset=2     yoffset=49    xadvance=150   page=0  chnl=2 
char id=166  x=696   y=652   width=39    height=162   xoffset=6     yoffset=49    xadvance=51    page=0  chnl=4 
char id=167  x=322   y=423   width=108   height=204   xoffset=3     yoffset=47    xadvance=114   page=0  chnl=1 
char id=168  x=733   y=975   width=80    height=36    xoffset=6     yoffset=49    xadvance=93    page=0  chnl=4 
char id=169  x=814   y=652   width=147   height=160   xoffset=5     yoffset=49    xadvance=158   page=0  chnl=4 
char id=170  x=527   y=559   width=79    height=103   xoffset=5     yoffset=49    xadvance=89    page=0  chnl=8 
char id=171  x=211   y=710   width=81    height=93    xoffset=2     yoffset=101   xadvance=89    page=0  chnl=8 
char id=172  x=692   y=661   width=119   height=75    xoffset=-1    yoffset=112   xadvance=124   page=0  chnl=8 
char id=173  x=0     y=876   width=120   height=30    xoffset=6     yoffset=137   xadvance=132   page=0  chnl=8 
char id=174  x=357   y=553   width=167   height=162   xoffset=6     yoffset=49    xadvance=179   page=0  chnl=2 
char id=175  x=157   y=876   width=89    height=20    xoffset=6     yoffset=66    xadvance=102   page=0  chnl=8 
char id=176  x=812   y=658   width=77    height=75    xoffset=3     yoffset=46    xadvance=83    page=0  chnl=8 
char id=177  x=831   y=159   width=124   height=153   xoffset=2     yoffset=58    xadvance=128   page=0  chnl=8 
char id=178  x=814   y=975   width=59    height=36    xoffset=2     yoffset=55    xadvance=61    page=0  chnl=4 
char id=179  x=859   y=734   width=59    height=36    xoffset=0     yoffset=55    xadvance=61    page=0  chnl=8 
char id=180  x=106   y=976   width=75    height=40    xoffset=-1    yoffset=52    xadvance=76    page=0  chnl=4 
char id=181  x=127   y=400   width=109   height=164   xoffset=6     yoffset=92    xadvance=119   page=0  chnl=2 
char id=182  x=804   y=211   width=128   height=205   xoffset=1     yoffset=49    xadvance=136   page=0  chnl=1 
char id=183  x=984   y=716   width=37    height=32    xoffset=6     yoffset=111   xadvance=50    page=0  chnl=8 
char id=184  x=683   y=738   width=61    height=54    xoffset=1     yoffset=207   xadvance=65    page=0  chnl=8 
char id=185  x=414   y=891   width=33    height=119   xoffset=6     yoffset=92    xadvance=45    page=0  chnl=2 
char id=186  x=797   y=557   width=84    height=100   xoffset=5     yoffset=53    xadvance=94    page=0  chnl=8 
char id=187  x=120   y=710   width=90    height=94    xoffset=6     yoffset=100   xadvance=98    page=0  chnl=8 
char id=191  x=703   y=489   width=115   height=162   xoffset=1     yoffset=49    xadvance=120   page=0  chnl=4 
char id=192  x=53    y=447   width=152   height=204   xoffset=2     yoffset=7     xadvance=152   page=0  chnl=1 
char id=193  x=0     y=653   width=152   height=201   xoffset=2     yoffset=10    xadvance=152   page=0  chnl=1 
char id=194  x=115   y=201   width=152   height=198   xoffset=2     yoffset=13    xadvance=152   page=0  chnl=2 
char id=195  x=688   y=623   width=152   height=200   xoffset=2     yoffset=11    xadvance=152   page=0  chnl=1 
char id=196  x=153   y=652   width=152   height=201   xoffset=2     yoffset=10    xadvance=152   page=0  chnl=1 
char id=197  x=196   y=0     width=152   height=213   xoffset=2     yoffset=-2    xadvance=152   page=0  chnl=1 
char id=198  x=352   y=390   width=232   height=162   xoffset=1     yoffset=49    xadvance=240   page=0  chnl=2 
char id=199  x=471   y=0     width=113   height=212   xoffset=5     yoffset=49    xadvance=130   page=0  chnl=1 
char id=200  x=632   y=419   width=115   height=203   xoffset=6     yoffset=8     xadvance=123   page=0  chnl=1 
char id=201  x=206   y=432   width=115   height=204   xoffset=6     yoffset=7     xadvance=123   page=0  chnl=1 
char id=202  x=376   y=0     width=115   height=200   xoffset=6     yoffset=11    xadvance=123   page=0  chnl=2 
char id=203  x=757   y=0     width=115   height=199   xoffset=6     yoffset=12    xadvance=123   page=0  chnl=2 
char id=204  x=729   y=212   width=74    height=206   xoffset=-8    yoffset=5     xadvance=54    page=0  chnl=1 
char id=205  x=431   y=421   width=74    height=204   xoffset=-11   yoffset=7     xadvance=54    page=0  chnl=1 
char id=206  x=439   y=626   width=86    height=201   xoffset=-15   yoffset=10    xadvance=53    page=0  chnl=1 
char id=207  x=492   y=0     width=80    height=200   xoffset=-12   yoffset=11    xadvance=54    page=0  chnl=2 
char id=208  x=306   y=728   width=150   height=162   xoffset=1     yoffset=49    xadvance=157   page=0  chnl=2 
char id=209  x=306   y=637   width=132   height=201   xoffset=6     yoffset=10    xadvance=147   page=0  chnl=1 
char id=210  x=585   y=0     width=146   height=211   xoffset=5     yoffset=4     xadvance=156   page=0  chnl=1 
char id=211  x=732   y=0     width=146   height=210   xoffset=5     yoffset=5     xadvance=156   page=0  chnl=1 
char id=212  x=413   y=213   width=146   height=207   xoffset=5     yoffset=8     xadvance=156   page=0  chnl=1 
char id=213  x=0     y=238   width=146   height=208   xoffset=5     yoffset=7     xadvance=156   page=0  chnl=1 
char id=214  x=147   y=223   width=146   height=208   xoffset=5     yoffset=7     xadvance=156   page=0  chnl=1 
char id=215  x=420   y=586   width=106   height=104   xoffset=4     yoffset=99    xadvance=114   page=0  chnl=8 
char id=216  x=268   y=201   width=146   height=188   xoffset=5     yoffset=35    xadvance=156   page=0  chnl=2 
char id=217  x=603   y=212   width=125   height=206   xoffset=6     yoffset=5     xadvance=141   page=0  chnl=1 
char id=218  x=506   y=421   width=125   height=203   xoffset=6     yoffset=8     xadvance=141   page=0  chnl=1 
char id=219  x=126   y=0     width=125   height=200   xoffset=6     yoffset=11    xadvance=141   page=0  chnl=2 
char id=220  x=0     y=0     width=125   height=200   xoffset=6     yoffset=11    xadvance=141   page=0  chnl=2 
char id=221  x=748   y=419   width=145   height=202   xoffset=1     yoffset=9     xadvance=132   page=0  chnl=1 
char id=222  x=128   y=163   width=127   height=162   xoffset=6     yoffset=49    xadvance=132   page=0  chnl=4 
char id=223  x=885   y=163   width=123   height=162   xoffset=4     yoffset=49    xadvance=132   page=0  chnl=4 
char id=224  x=112   y=0     width=106   height=159   xoffset=5     yoffset=52    xadvance=117   page=0  chnl=8 
char id=225  x=219   y=0     width=106   height=159   xoffset=5     yoffset=52    xadvance=117   page=0  chnl=8 
char id=226  x=818   y=0     width=106   height=158   xoffset=5     yoffset=53    xadvance=116   page=0  chnl=8 
char id=227  x=0     y=160   width=107   height=157   xoffset=4     yoffset=54    xadvance=117   page=0  chnl=8 
char id=228  x=108   y=160   width=106   height=157   xoffset=5     yoffset=54    xadvance=117   page=0  chnl=8 
char id=229  x=449   y=652   width=106   height=162   xoffset=5     yoffset=49    xadvance=117   page=0  chnl=4 
char id=230  x=0     y=470   width=191   height=119   xoffset=6     yoffset=92    xadvance=203   page=0  chnl=8 
char id=231  x=542   y=201   width=100   height=169   xoffset=4     yoffset=92    xadvance=110   page=0  chnl=2 
char id=232  x=543   y=815   width=118   height=159   xoffset=1     yoffset=52    xadvance=127   page=0  chnl=4 
char id=233  x=424   y=815   width=118   height=159   xoffset=1     yoffset=52    xadvance=127   page=0  chnl=4 
char id=234  x=581   y=0     width=118   height=158   xoffset=1     yoffset=53    xadvance=127   page=0  chnl=8 
char id=235  x=215   y=160   width=118   height=156   xoffset=1     yoffset=55    xadvance=127   page=0  chnl=8 
char id=236  x=506   y=0     width=74    height=159   xoffset=-13   yoffset=52    xadvance=45    page=0  chnl=8 
char id=237  x=430   y=0     width=75    height=159   xoffset=-16   yoffset=52    xadvance=45    page=0  chnl=8 
char id=238  x=925   y=0     width=86    height=158   xoffset=-20   yoffset=53    xadvance=45    page=0  chnl=8 
char id=239  x=650   y=159   width=62    height=156   xoffset=-7    yoffset=55    xadvance=45    page=0  chnl=8 
char id=240  x=415   y=201   width=126   height=169   xoffset=2     yoffset=45    xadvance=132   page=0  chnl=2 
char id=241  x=0     y=0     width=111   height=159   xoffset=4     yoffset=52    xadvance=121   page=0  chnl=8 
char id=242  x=662   y=815   width=117   height=159   xoffset=4     yoffset=52    xadvance=122   page=0  chnl=4 
char id=243  x=780   y=815   width=117   height=159   xoffset=4     yoffset=52    xadvance=122   page=0  chnl=4 
char id=244  x=700   y=0     width=117   height=158   xoffset=4     yoffset=53    xadvance=122   page=0  chnl=8 
char id=245  x=898   y=813   width=117   height=159   xoffset=4     yoffset=52    xadvance=122   page=0  chnl=4 
char id=246  x=713   y=159   width=117   height=155   xoffset=4     yoffset=56    xadvance=122   page=0  chnl=8 
char id=247  x=133   y=892   width=119   height=123   xoffset=3     yoffset=70    xadvance=125   page=0  chnl=2 
char id=248  x=583   y=879   width=117   height=135   xoffset=4     yoffset=84    xadvance=126   page=0  chnl=2 
char id=249  x=216   y=815   width=103   height=160   xoffset=6     yoffset=52    xadvance=112   page=0  chnl=4 
char id=250  x=320   y=815   width=103   height=160   xoffset=6     yoffset=52    xadvance=112   page=0  chnl=4 
char id=251  x=326   y=0     width=103   height=159   xoffset=6     yoffset=53    xadvance=112   page=0  chnl=8 
char id=252  x=546   y=160   width=103   height=156   xoffset=6     yoffset=56    xadvance=112   page=0  chnl=8 
char id=253  x=894   y=417   width=128   height=202   xoffset=-3    yoffset=52    xadvance=129   page=0  chnl=1 
char id=254  x=294   y=214   width=118   height=208   xoffset=6     yoffset=49    xadvance=124   page=0  chnl=1 
char id=255  x=688   y=824   width=128   height=199   xoffset=-3    yoffset=55    xadvance=129   page=0  chnl=1 
char id=321  x=669   y=0     width=131   height=162   xoffset=-17   yoffset=49    xadvance=113   page=0  chnl=4 
char id=322  x=930   y=0     width=83    height=162   xoffset=-17   yoffset=49    xadvance=50    page=0  chnl=4 
char id=338  x=585   y=371   width=217   height=162   xoffset=6     yoffset=49    xadvance=229   page=0  chnl=2 
char id=339  x=765   y=315   width=204   height=119   xoffset=6     yoffset=92    xadvance=215   page=0  chnl=8 
char id=352  x=841   y=823   width=125   height=200   xoffset=3     yoffset=11    xadvance=131   page=0  chnl=1 
char id=353  x=441   y=160   width=104   height=156   xoffset=4     yoffset=55    xadvance=112   page=0  chnl=8 
char id=376  x=841   y=622   width=145   height=200   xoffset=1     yoffset=11    xadvance=132   page=0  chnl=1 
char id=381  x=252   y=0     width=123   height=200   xoffset=3     yoffset=11    xadvance=129   page=0  chnl=2 
char id=382  x=334   y=160   width=106   height=156   xoffset=5     yoffset=55    xadvance=116   page=0  chnl=8 
char id=402  x=349   y=0     width=121   height=212   xoffset=0     yoffset=45    xadvance=120   page=0  chnl=1 
char id=710  x=560   y=975   width=86    height=37    xoffset=3     yoffset=53    xadvance=91    page=0  chnl=4 
char id=711  x=471   y=975   width=88    height=37    xoffset=2     yoffset=53    xadvance=92    page=0  chnl=4 
char id=728  x=647   y=975   width=85    height=37    xoffset=4     yoffset=53    xadvance=92    page=0  chnl=4 
char id=729  x=121   y=876   width=35    height=29    xoffset=6     yoffset=58    xadvance=48    page=0  chnl=8 
char id=730  x=898   y=973   width=56    height=49    xoffset=4     yoffset=48    xadvance=64    page=0  chnl=4 
char id=731  x=621   y=738   width=61    height=54    xoffset=3     yoffset=207   xadvance=66    page=0  chnl=8 
char id=732  x=376   y=976   width=94    height=37    xoffset=4     yoffset=49    xadvance=102   page=0  chnl=4 
char id=733  x=258   y=976   width=117   height=37    xoffset=4     yoffset=53    xadvance=124   page=0  chnl=4 
char id=916  x=749   y=860   width=143   height=162   xoffset=0     yoffset=49    xadvance=144   page=0  chnl=2 
char id=937  x=525   y=553   width=166   height=162   xoffset=4     yoffset=49    xadvance=175   page=0  chnl=2 
char id=960  x=361   y=466   width=124   height=119   xoffset=4     yoffset=96    xadvance=133   page=0  chnl=8 
char id=8211 x=730   y=793   width=124   height=34    xoffset=6     yoffset=113   xadvance=136   page=0  chnl=8 
char id=8212 x=621   y=793   width=108   height=35    xoffset=6     yoffset=120   xadvance=121   page=0  chnl=8 
char id=8216 x=784   y=737   width=37    height=54    xoffset=4     yoffset=48    xadvance=47    page=0  chnl=8 
char id=8217 x=427   y=798   width=38    height=55    xoffset=5     yoffset=49    xadvance=47    page=0  chnl=8 
char id=8218 x=745   y=737   width=38    height=54    xoffset=5     yoffset=175   xadvance=47    page=0  chnl=8 
char id=8220 x=466   y=798   width=77    height=54    xoffset=5     yoffset=48    xadvance=88    page=0  chnl=8 
char id=8221 x=350   y=802   width=76    height=55    xoffset=6     yoffset=49    xadvance=88    page=0  chnl=8 
char id=8222 x=544   y=774   width=76    height=54    xoffset=6     yoffset=175   xadvance=88    page=0  chnl=8 
char id=8224 x=0     y=201   width=114   height=199   xoffset=-1    yoffset=49    xadvance=112   page=0  chnl=2 
char id=8225 x=873   y=0     width=114   height=199   xoffset=0     yoffset=49    xadvance=114   page=0  chnl=2 
char id=8226 x=613   y=661   width=78    height=76    xoffset=4     yoffset=92    xadvance=85    page=0  chnl=8 
char id=8230 x=855   y=787   width=147   height=32    xoffset=6     yoffset=179   xadvance=159   page=0  chnl=8 
char id=8240 x=955   y=973   width=59    height=36    xoffset=2     yoffset=55    xadvance=61    page=0  chnl=4 
char id=8249 x=946   y=435   width=42    height=93    xoffset=-1    yoffset=101   xadvance=48    page=0  chnl=8 
char id=8250 x=970   y=279   width=43    height=93    xoffset=6     yoffset=101   xadvance=48    page=0  chnl=8 
char id=8260 x=803   y=200   width=111   height=165   xoffset=-2    yoffset=49    xadvance=107   page=0  chnl=2 
char id=8482 x=607   y=559   width=189   height=101   xoffset=4     yoffset=49    xadvance=200   page=0  chnl=8 
char id=8706 x=564   y=826   width=105   height=178   xoffset=2     yoffset=37    xadvance=110   page=0  chnl=1 
char id=8719 x=573   y=0     width=183   height=199   xoffset=4     yoffset=35    xadvance=191   page=0  chnl=2 
char id=8721 x=526   y=625   width=161   height=200   xoffset=4     yoffset=35    xadvance=169   page=0  chnl=1 
char id=8730 x=73    y=0     width=122   height=222   xoffset=-3    yoffset=-2    xadvance=121   page=0  chnl=1 
char id=8734 x=0     y=807   width=157   height=68    xoffset=5     yoffset=115   xadvance=167   page=0  chnl=8 
char id=8747 x=0     y=0     width=72    height=237   xoffset=-1    yoffset=-2    xadvance=70    page=0  chnl=1 
char id=8776 x=158   y=805   width=122   height=63    xoffset=5     yoffset=117   xadvance=132   page=0  chnl=8 
char id=8800 x=457   y=879   width=125   height=135   xoffset=-1    yoffset=81    xadvance=123   page=0  chnl=2 
char id=8804 x=72    y=318   width=120   height=150   xoffset=-2    yoffset=61    xadvance=120   page=0  chnl=8 
char id=8805 x=193   y=318   width=119   height=150   xoffset=2     yoffset=61    xadvance=120   page=0  chnl=8 
char id=8946 x=890   y=652   width=122   height=63    xoffset=5     yoffset=117   xadvance=132   page=0  chnl=8 
char id=9674 x=306   y=839   width=108   height=175   xoffset=1     yoffset=36    xadvance=110   page=0  chnl=1 
char id=61440 x=0     y=855   width=146   height=168   xoffset=1     yoffset=49    xadvance=149   page=0  chnl=1 
char id=119155 x=73    y=229   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=119156 x=81    y=223   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=119157 x=81    y=229   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=119158 x=89    y=223   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=119159 x=89    y=229   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=119160 x=97    y=223   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=119161 x=97    y=229   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=119162 x=105   y=223   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917505 x=105   y=229   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917536 x=113   y=223   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917537 x=113   y=229   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917538 x=121   y=223   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917539 x=121   y=229   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917540 x=129   y=223   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917541 x=129   y=229   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917542 x=137   y=223   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917543 x=137   y=229   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917544 x=1014  y=6     width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917545 x=1014  y=12    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917546 x=1014  y=18    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917547 x=1014  y=24    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917548 x=1014  y=30    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917549 x=1014  y=36    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917550 x=1014  y=42    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917551 x=1014  y=48    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917552 x=1014  y=54    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917553 x=1014  y=60    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917554 x=1014  y=66    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917555 x=1014  y=72    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917556 x=1014  y=78    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917557 x=1014  y=84    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917558 x=1014  y=90    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917559 x=1014  y=96    width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917560 x=1014  y=102   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917561 x=1014  y=108   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917562 x=1014  y=114   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917563 x=1014  y=120   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917564 x=1014  y=126   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917565 x=1014  y=132   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917566 x=1014  y=138   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917567 x=1014  y=144   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917568 x=1014  y=150   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917569 x=1014  y=156   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917570 x=1014  y=162   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917571 x=1014  y=168   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917572 x=1014  y=174   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917573 x=1014  y=180   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917574 x=1014  y=186   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917575 x=1014  y=192   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917576 x=1014  y=198   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917577 x=196   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917578 x=204   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917579 x=212   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917580 x=220   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917581 x=228   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917582 x=236   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917583 x=244   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917584 x=252   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917585 x=260   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917586 x=268   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917587 x=276   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917588 x=284   y=214   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917589 x=147   y=432   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917590 x=147   y=438   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917591 x=155   y=432   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917592 x=155   y=438   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917593 x=163   y=432   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917594 x=163   y=438   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917595 x=171   y=432   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917596 x=171   y=438   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917597 x=179   y=432   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917598 x=179   y=438   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917599 x=187   y=432   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917600 x=187   y=438   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917601 x=195   y=432   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917602 x=195   y=438   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917603 x=986   y=406   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917604 x=994   y=406   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917605 x=1002  y=406   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917606 x=1010  y=406   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917607 x=294   y=423   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917608 x=302   y=423   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917609 x=310   y=423   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917610 x=206   y=637   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917611 x=206   y=643   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917612 x=214   y=637   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917613 x=214   y=643   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917614 x=222   y=637   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917615 x=222   y=643   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917616 x=230   y=637   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917617 x=230   y=643   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917618 x=238   y=637   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917619 x=238   y=643   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917620 x=246   y=637   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917621 x=246   y=643   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917622 x=254   y=637   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917623 x=254   y=643   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917624 x=262   y=637   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917625 x=262   y=643   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917626 x=270   y=637   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917627 x=270   y=643   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917628 x=278   y=637   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917629 x=278   y=643   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917630 x=286   y=637   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
char id=917631 x=286   y=643   width=7     height=5     xoffset=-3    yoffset=257   xadvance=62    page=0  chnl=1 
kernings count=215
kerning first=34  second=65  amount=-27 
kerning first=39  second=34  amount=-4  
kerning first=39  second=39  amount=-3  
kerning first=39  second=100 amount=-11 
kerning first=39  second=114 amount=-11 
kerning first=39  second=115 amount=-11 
kerning first=49  second=48  amount=-4  
kerning first=49  second=50  amount=-4  
kerning first=49  second=51  amount=-4  
kerning first=49  second=53  amount=-4  
kerning first=49  second=54  amount=-4  
kerning first=49  second=55  amount=-4  
kerning first=49  second=56  amount=-3  
kerning first=49  second=57  amount=-3  
kerning first=65  second=34  amount=-23 
kerning first=65  second=39  amount=-23 
kerning first=65  second=67  amount=-8  
kerning first=65  second=71  amount=-8  
kerning first=65  second=79  amount=-8  
kerning first=65  second=81  amount=-8  
kerning first=65  second=84  amount=-24 
kerning first=65  second=85  amount=-7  
kerning first=65  second=86  amount=-31 
kerning first=65  second=87  amount=-17 
kerning first=65  second=89  amount=-30 
kerning first=65  second=97  amount=-4  
kerning first=65  second=99  amount=-7  
kerning first=65  second=100 amount=-4  
kerning first=65  second=101 amount=-7  
kerning first=65  second=111 amount=-5  
kerning first=65  second=113 amount=-4  
kerning first=65  second=116 amount=-9  
kerning first=65  second=117 amount=-4  
kerning first=65  second=118 amount=-21 
kerning first=65  second=119 amount=-11 
kerning first=65  second=121 amount=-16 
kerning first=66  second=44  amount=-3  
kerning first=66  second=46  amount=-4  
kerning first=66  second=65  amount=-7  
kerning first=67  second=44  amount=-3  
kerning first=67  second=46  amount=-4  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-5  
kerning first=68  second=65  amount=-8  
kerning first=68  second=86  amount=-9  
kerning first=68  second=87  amount=-6  
kerning first=68  second=89  amount=-11 
kerning first=70  second=44  amount=-47 
kerning first=70  second=46  amount=-48 
kerning first=70  second=65  amount=-15 
kerning first=70  second=97  amount=-6  
kerning first=70  second=114 amount=-2  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-4  
kerning first=74  second=44  amount=-4  
kerning first=74  second=46  amount=-5  
kerning first=74  second=65  amount=-8  
kerning first=74  second=97  amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=117 amount=-3  
kerning first=75  second=67  amount=-7  
kerning first=75  second=79  amount=-7  
kerning first=75  second=101 amount=-6  
kerning first=75  second=111 amount=-7  
kerning first=75  second=117 amount=-7  
kerning first=75  second=121 amount=-4  
kerning first=76  second=34  amount=-33 
kerning first=76  second=39  amount=-32 
kerning first=76  second=84  amount=-18 
kerning first=76  second=86  amount=-24 
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-27 
kerning first=76  second=121 amount=-9  
kerning first=78  second=44  amount=-3  
kerning first=78  second=46  amount=-4  
kerning first=78  second=65  amount=-3  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-6  
kerning first=79  second=65  amount=-8  
kerning first=79  second=86  amount=-8  
kerning first=79  second=87  amount=-7  
kerning first=79  second=88  amount=-6  
kerning first=79  second=89  amount=-10 
kerning first=80  second=44  amount=-54 
kerning first=80  second=46  amount=-54 
kerning first=80  second=65  amount=-15 
kerning first=81  second=85  amount=-4  
kerning first=82  second=79  amount=-6  
kerning first=82  second=84  amount=-3  
kerning first=82  second=85  amount=-6  
kerning first=82  second=86  amount=-10 
kerning first=82  second=87  amount=-9  
kerning first=82  second=121 amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-3  
kerning first=84  second=44  amount=-24 
kerning first=84  second=45  amount=-15 
kerning first=84  second=46  amount=-25 
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-25 
kerning first=84  second=97  amount=-11 
kerning first=84  second=101 amount=-15 
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-12 
kerning first=84  second=117 amount=-8  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-4  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-5  
kerning first=85  second=65  amount=-8  
kerning first=86  second=44  amount=-31 
kerning first=86  second=45  amount=-19 
kerning first=86  second=46  amount=-32 
kerning first=86  second=58  amount=-7  
kerning first=86  second=59  amount=-6  
kerning first=86  second=65  amount=-31 
kerning first=86  second=71  amount=-8  
kerning first=86  second=79  amount=-8  
kerning first=86  second=97  amount=-13 
kerning first=86  second=101 amount=-20 
kerning first=86  second=111 amount=-17 
kerning first=86  second=117 amount=-10 
kerning first=87  second=44  amount=-15 
kerning first=87  second=45  amount=-10 
kerning first=87  second=46  amount=-16 
kerning first=87  second=58  amount=-5  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-15 
kerning first=87  second=79  amount=-6  
kerning first=87  second=97  amount=-9  
kerning first=87  second=101 amount=-10 
kerning first=87  second=111 amount=-9  
kerning first=87  second=117 amount=-6  
kerning first=87  second=121 amount=-2  
kerning first=89  second=44  amount=-32 
kerning first=89  second=45  amount=-21 
kerning first=89  second=46  amount=-33 
kerning first=89  second=58  amount=-8  
kerning first=89  second=59  amount=-8  
kerning first=89  second=65  amount=-31 
kerning first=89  second=79  amount=-10 
kerning first=89  second=83  amount=-7  
kerning first=89  second=97  amount=-16 
kerning first=89  second=101 amount=-22 
kerning first=89  second=111 amount=-19 
kerning first=89  second=117 amount=-13 
kerning first=97  second=98  amount=-4  
kerning first=97  second=112 amount=-4  
kerning first=97  second=118 amount=-7  
kerning first=97  second=119 amount=-6  
kerning first=97  second=121 amount=-7  
kerning first=98  second=118 amount=-4  
kerning first=98  second=121 amount=-4  
kerning first=99  second=44  amount=-3  
kerning first=99  second=46  amount=-4  
kerning first=99  second=104 amount=-4  
kerning first=99  second=107 amount=-4  
kerning first=99  second=108 amount=-4  
kerning first=100 second=119 amount=-2  
kerning first=101 second=44  amount=-8  
kerning first=101 second=46  amount=-9  
kerning first=101 second=98  amount=-2  
kerning first=101 second=112 amount=-2  
kerning first=101 second=118 amount=-7  
kerning first=101 second=119 amount=-5  
kerning first=101 second=120 amount=-5  
kerning first=101 second=121 amount=-6  
kerning first=102 second=44  amount=-18 
kerning first=102 second=46  amount=-19 
kerning first=102 second=97  amount=-9  
kerning first=102 second=101 amount=-10 
kerning first=102 second=111 amount=-6  
kerning first=103 second=44  amount=-3  
kerning first=103 second=46  amount=-4  
kerning first=103 second=97  amount=-2  
kerning first=103 second=105 amount=-4  
kerning first=103 second=111 amount=-3  
kerning first=103 second=114 amount=-3  
kerning first=107 second=101 amount=-11 
kerning first=107 second=111 amount=-5  
kerning first=108 second=119 amount=-3  
kerning first=109 second=121 amount=-8  
kerning first=110 second=117 amount=-3  
kerning first=110 second=118 amount=-7  
kerning first=110 second=121 amount=-8  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-4  
kerning first=111 second=118 amount=-5  
kerning first=111 second=119 amount=-4  
kerning first=111 second=120 amount=-6  
kerning first=111 second=121 amount=-6  
kerning first=112 second=121 amount=-4  
kerning first=114 second=44  amount=-15 
kerning first=114 second=45  amount=-5  
kerning first=114 second=46  amount=-16 
kerning first=115 second=46  amount=-3  
kerning first=115 second=119 amount=-4  
kerning first=118 second=44  amount=-22 
kerning first=118 second=46  amount=-23 
kerning first=118 second=101 amount=-9  
kerning first=118 second=111 amount=-5  
kerning first=119 second=44  amount=-11 
kerning first=119 second=46  amount=-11 
kerning first=119 second=97  amount=-5  
kerning first=119 second=101 amount=-6  
kerning first=119 second=104 amount=-2  
kerning first=119 second=111 amount=-4  
kerning first=120 second=101 amount=-5  
kerning first=121 second=44  amount=-22 
kerning first=121 second=46  amount=-23 
kerning first=121 second=101 amount=-9  
kerning first=121 second=111 amount=-5  
kerning first=122 second=101 amount=-2  
kerning first=122 second=111 amount=-4  
